
package com.sysfera.vishnu.api.tms;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 2.2.9
 * Thu Mar 22 17:34:53 CET 2012
 * Generated source version: 2.2.9
 * 
 */

@WebFault(name = "ALREADY_TERMINATEDFault", targetNamespace = "urn:ResourceProxy")
public class ALREADYTERMINATEDMessage extends Exception {
    public static final long serialVersionUID = 20120322173453L;
    
    private com.sysfera.vishnu.api.tms.ALREADYTERMINATEDFault alreadyTERMINATEDFault;

    public ALREADYTERMINATEDMessage() {
        super();
    }
    
    public ALREADYTERMINATEDMessage(String message) {
        super(message);
    }
    
    public ALREADYTERMINATEDMessage(String message, Throwable cause) {
        super(message, cause);
    }

    public ALREADYTERMINATEDMessage(String message, com.sysfera.vishnu.api.tms.ALREADYTERMINATEDFault alreadyTERMINATEDFault) {
        super(message);
        this.alreadyTERMINATEDFault = alreadyTERMINATEDFault;
    }

    public ALREADYTERMINATEDMessage(String message, com.sysfera.vishnu.api.tms.ALREADYTERMINATEDFault alreadyTERMINATEDFault, Throwable cause) {
        super(message, cause);
        this.alreadyTERMINATEDFault = alreadyTERMINATEDFault;
    }

    public com.sysfera.vishnu.api.tms.ALREADYTERMINATEDFault getFaultInfo() {
        return this.alreadyTERMINATEDFault;
    }
}
