
package com.sysfera.vishnu.api.tms;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 2.2.9
 * Thu Mar 22 17:34:53 CET 2012
 * Generated source version: 2.2.9
 * 
 */

@WebFault(name = "ALREADY_CANCELEDFault", targetNamespace = "urn:ResourceProxy")
public class ALREADYCANCELEDMessage extends Exception {
    public static final long serialVersionUID = 20120322173453L;
    
    private com.sysfera.vishnu.api.tms.ALREADYCANCELEDFault alreadyCANCELEDFault;

    public ALREADYCANCELEDMessage() {
        super();
    }
    
    public ALREADYCANCELEDMessage(String message) {
        super(message);
    }
    
    public ALREADYCANCELEDMessage(String message, Throwable cause) {
        super(message, cause);
    }

    public ALREADYCANCELEDMessage(String message, com.sysfera.vishnu.api.tms.ALREADYCANCELEDFault alreadyCANCELEDFault) {
        super(message);
        this.alreadyCANCELEDFault = alreadyCANCELEDFault;
    }

    public ALREADYCANCELEDMessage(String message, com.sysfera.vishnu.api.tms.ALREADYCANCELEDFault alreadyCANCELEDFault, Throwable cause) {
        super(message, cause);
        this.alreadyCANCELEDFault = alreadyCANCELEDFault;
    }

    public com.sysfera.vishnu.api.tms.ALREADYCANCELEDFault getFaultInfo() {
        return this.alreadyCANCELEDFault;
    }
}
