
package com.sysfera.vishnu.api.tms;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 2.2.9
 * Thu Mar 22 17:34:53 CET 2012
 * Generated source version: 2.2.9
 * 
 */

@WebFault(name = "ALREADY_DOWNLOADEDFault", targetNamespace = "urn:ResourceProxy")
public class ALREADYDOWNLOADEDMessage extends Exception {
    public static final long serialVersionUID = 20120322173453L;
    
    private com.sysfera.vishnu.api.tms.ALREADYDOWNLOADEDFault alreadyDOWNLOADEDFault;

    public ALREADYDOWNLOADEDMessage() {
        super();
    }
    
    public ALREADYDOWNLOADEDMessage(String message) {
        super(message);
    }
    
    public ALREADYDOWNLOADEDMessage(String message, Throwable cause) {
        super(message, cause);
    }

    public ALREADYDOWNLOADEDMessage(String message, com.sysfera.vishnu.api.tms.ALREADYDOWNLOADEDFault alreadyDOWNLOADEDFault) {
        super(message);
        this.alreadyDOWNLOADEDFault = alreadyDOWNLOADEDFault;
    }

    public ALREADYDOWNLOADEDMessage(String message, com.sysfera.vishnu.api.tms.ALREADYDOWNLOADEDFault alreadyDOWNLOADEDFault, Throwable cause) {
        super(message, cause);
        this.alreadyDOWNLOADEDFault = alreadyDOWNLOADEDFault;
    }

    public com.sysfera.vishnu.api.tms.ALREADYDOWNLOADEDFault getFaultInfo() {
        return this.alreadyDOWNLOADEDFault;
    }
}
