
package com.sysfera.vishnu.api.tms;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 2.2.9
 * Thu Mar 22 17:34:53 CET 2012
 * Generated source version: 2.2.9
 * 
 */

@WebFault(name = "BATCH_SCHEDULER_ERRORFault", targetNamespace = "urn:ResourceProxy")
public class BATCHSCHEDULERERRORMessage extends Exception {
    public static final long serialVersionUID = 20120322173453L;
    
    private com.sysfera.vishnu.api.tms.BATCHSCHEDULERERRORFault batchSCHEDULERERRORFault;

    public BATCHSCHEDULERERRORMessage() {
        super();
    }
    
    public BATCHSCHEDULERERRORMessage(String message) {
        super(message);
    }
    
    public BATCHSCHEDULERERRORMessage(String message, Throwable cause) {
        super(message, cause);
    }

    public BATCHSCHEDULERERRORMessage(String message, com.sysfera.vishnu.api.tms.BATCHSCHEDULERERRORFault batchSCHEDULERERRORFault) {
        super(message);
        this.batchSCHEDULERERRORFault = batchSCHEDULERERRORFault;
    }

    public BATCHSCHEDULERERRORMessage(String message, com.sysfera.vishnu.api.tms.BATCHSCHEDULERERRORFault batchSCHEDULERERRORFault, Throwable cause) {
        super(message, cause);
        this.batchSCHEDULERERRORFault = batchSCHEDULERERRORFault;
    }

    public com.sysfera.vishnu.api.tms.BATCHSCHEDULERERRORFault getFaultInfo() {
        return this.batchSCHEDULERERRORFault;
    }
}
