
package com.sysfera.vishnu.api.tms;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 2.2.9
 * Thu Mar 22 17:34:53 CET 2012
 * Generated source version: 2.2.9
 * 
 */

@WebFault(name = "DBCONNFault", targetNamespace = "urn:ResourceProxy")
public class DBCONNMessage extends Exception {
    public static final long serialVersionUID = 20120322173453L;
    
    private com.sysfera.vishnu.api.tms.DBCONNFault dbconnFault;

    public DBCONNMessage() {
        super();
    }
    
    public DBCONNMessage(String message) {
        super(message);
    }
    
    public DBCONNMessage(String message, Throwable cause) {
        super(message, cause);
    }

    public DBCONNMessage(String message, com.sysfera.vishnu.api.tms.DBCONNFault dbconnFault) {
        super(message);
        this.dbconnFault = dbconnFault;
    }

    public DBCONNMessage(String message, com.sysfera.vishnu.api.tms.DBCONNFault dbconnFault, Throwable cause) {
        super(message, cause);
        this.dbconnFault = dbconnFault;
    }

    public com.sysfera.vishnu.api.tms.DBCONNFault getFaultInfo() {
        return this.dbconnFault;
    }
}
