
package com.sysfera.vishnu.api.tms;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 2.2.9
 * Thu Mar 22 17:34:53 CET 2012
 * Generated source version: 2.2.9
 * 
 */

@WebFault(name = "DIETFault", targetNamespace = "urn:ResourceProxy")
public class DIETMessage extends Exception {
    public static final long serialVersionUID = 20120322173453L;
    
    private com.sysfera.vishnu.api.tms.DIETFault dietFault;

    public DIETMessage() {
        super();
    }
    
    public DIETMessage(String message) {
        super(message);
    }
    
    public DIETMessage(String message, Throwable cause) {
        super(message, cause);
    }

    public DIETMessage(String message, com.sysfera.vishnu.api.tms.DIETFault dietFault) {
        super(message);
        this.dietFault = dietFault;
    }

    public DIETMessage(String message, com.sysfera.vishnu.api.tms.DIETFault dietFault, Throwable cause) {
        super(message, cause);
        this.dietFault = dietFault;
    }

    public com.sysfera.vishnu.api.tms.DIETFault getFaultInfo() {
        return this.dietFault;
    }
}
