
package com.sysfera.vishnu.api.tms;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 2.2.9
 * Thu Mar 22 17:34:53 CET 2012
 * Generated source version: 2.2.9
 * 
 */

@WebFault(name = "INVALID_PARAMFault", targetNamespace = "urn:ResourceProxy")
public class INVALIDPARAMMessage extends Exception {
    public static final long serialVersionUID = 20120322173453L;
    
    private com.sysfera.vishnu.api.tms.INVALIDPARAMFault invalidPARAMFault;

    public INVALIDPARAMMessage() {
        super();
    }
    
    public INVALIDPARAMMessage(String message) {
        super(message);
    }
    
    public INVALIDPARAMMessage(String message, Throwable cause) {
        super(message, cause);
    }

    public INVALIDPARAMMessage(String message, com.sysfera.vishnu.api.tms.INVALIDPARAMFault invalidPARAMFault) {
        super(message);
        this.invalidPARAMFault = invalidPARAMFault;
    }

    public INVALIDPARAMMessage(String message, com.sysfera.vishnu.api.tms.INVALIDPARAMFault invalidPARAMFault, Throwable cause) {
        super(message, cause);
        this.invalidPARAMFault = invalidPARAMFault;
    }

    public com.sysfera.vishnu.api.tms.INVALIDPARAMFault getFaultInfo() {
        return this.invalidPARAMFault;
    }
}
