
package com.sysfera.vishnu.api.tms;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 2.2.9
 * Thu Mar 22 17:34:53 CET 2012
 * Generated source version: 2.2.9
 * 
 */

@WebFault(name = "JOB_IS_NOT_TERMINATEDFault", targetNamespace = "urn:ResourceProxy")
public class JOBISNOTTERMINATEDMessage extends Exception {
    public static final long serialVersionUID = 20120322173453L;
    
    private com.sysfera.vishnu.api.tms.JOBISNOTTERMINATEDFault jobISNOTTERMINATEDFault;

    public JOBISNOTTERMINATEDMessage() {
        super();
    }
    
    public JOBISNOTTERMINATEDMessage(String message) {
        super(message);
    }
    
    public JOBISNOTTERMINATEDMessage(String message, Throwable cause) {
        super(message, cause);
    }

    public JOBISNOTTERMINATEDMessage(String message, com.sysfera.vishnu.api.tms.JOBISNOTTERMINATEDFault jobISNOTTERMINATEDFault) {
        super(message);
        this.jobISNOTTERMINATEDFault = jobISNOTTERMINATEDFault;
    }

    public JOBISNOTTERMINATEDMessage(String message, com.sysfera.vishnu.api.tms.JOBISNOTTERMINATEDFault jobISNOTTERMINATEDFault, Throwable cause) {
        super(message, cause);
        this.jobISNOTTERMINATEDFault = jobISNOTTERMINATEDFault;
    }

    public com.sysfera.vishnu.api.tms.JOBISNOTTERMINATEDFault getFaultInfo() {
        return this.jobISNOTTERMINATEDFault;
    }
}
