
package com.sysfera.vishnu.api.tms;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 2.2.9
 * Thu Mar 22 17:34:53 CET 2012
 * Generated source version: 2.2.9
 * 
 */

@WebFault(name = "PERMISSION_DENIEDFault", targetNamespace = "urn:ResourceProxy")
public class PERMISSIONDENIEDMessage extends Exception {
    public static final long serialVersionUID = 20120322173453L;
    
    private com.sysfera.vishnu.api.tms.PERMISSIONDENIEDFault permissionDENIEDFault;

    public PERMISSIONDENIEDMessage() {
        super();
    }
    
    public PERMISSIONDENIEDMessage(String message) {
        super(message);
    }
    
    public PERMISSIONDENIEDMessage(String message, Throwable cause) {
        super(message, cause);
    }

    public PERMISSIONDENIEDMessage(String message, com.sysfera.vishnu.api.tms.PERMISSIONDENIEDFault permissionDENIEDFault) {
        super(message);
        this.permissionDENIEDFault = permissionDENIEDFault;
    }

    public PERMISSIONDENIEDMessage(String message, com.sysfera.vishnu.api.tms.PERMISSIONDENIEDFault permissionDENIEDFault, Throwable cause) {
        super(message, cause);
        this.permissionDENIEDFault = permissionDENIEDFault;
    }

    public com.sysfera.vishnu.api.tms.PERMISSIONDENIEDFault getFaultInfo() {
        return this.permissionDENIEDFault;
    }
}
