
package com.sysfera.vishnu.api.tms;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 2.2.9
 * Thu Mar 22 17:34:53 CET 2012
 * Generated source version: 2.2.9
 * 
 */

@WebFault(name = "SSHFault", targetNamespace = "urn:ResourceProxy")
public class SSHMessage extends Exception {
    public static final long serialVersionUID = 20120322173453L;
    
    private com.sysfera.vishnu.api.tms.SSHFault sshFault;

    public SSHMessage() {
        super();
    }
    
    public SSHMessage(String message) {
        super(message);
    }
    
    public SSHMessage(String message, Throwable cause) {
        super(message, cause);
    }

    public SSHMessage(String message, com.sysfera.vishnu.api.tms.SSHFault sshFault) {
        super(message);
        this.sshFault = sshFault;
    }

    public SSHMessage(String message, com.sysfera.vishnu.api.tms.SSHFault sshFault, Throwable cause) {
        super(message, cause);
        this.sshFault = sshFault;
    }

    public com.sysfera.vishnu.api.tms.SSHFault getFaultInfo() {
        return this.sshFault;
    }
}
