
package com.sysfera.vishnu.api.tms;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 2.2.9
 * Thu Mar 22 17:34:53 CET 2012
 * Generated source version: 2.2.9
 * 
 */

@WebFault(name = "SYSTEMFault", targetNamespace = "urn:ResourceProxy")
public class SYSTEMMessage extends Exception {
    public static final long serialVersionUID = 20120322173453L;
    
    private com.sysfera.vishnu.api.tms.SYSTEMFault systemFault;

    public SYSTEMMessage() {
        super();
    }
    
    public SYSTEMMessage(String message) {
        super(message);
    }
    
    public SYSTEMMessage(String message, Throwable cause) {
        super(message, cause);
    }

    public SYSTEMMessage(String message, com.sysfera.vishnu.api.tms.SYSTEMFault systemFault) {
        super(message);
        this.systemFault = systemFault;
    }

    public SYSTEMMessage(String message, com.sysfera.vishnu.api.tms.SYSTEMFault systemFault, Throwable cause) {
        super(message, cause);
        this.systemFault = systemFault;
    }

    public com.sysfera.vishnu.api.tms.SYSTEMFault getFaultInfo() {
        return this.systemFault;
    }
}
