
package com.sysfera.vishnu.api.tms;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 2.2.9
 * Thu Mar 22 17:34:53 CET 2012
 * Generated source version: 2.2.9
 * 
 */

@WebFault(name = "UNDEFINEDFault", targetNamespace = "urn:ResourceProxy")
public class UNDEFINEDMessage extends Exception {
    public static final long serialVersionUID = 20120322173453L;
    
    private com.sysfera.vishnu.api.tms.UNDEFINEDFault undefinedFault;

    public UNDEFINEDMessage() {
        super();
    }
    
    public UNDEFINEDMessage(String message) {
        super(message);
    }
    
    public UNDEFINEDMessage(String message, Throwable cause) {
        super(message, cause);
    }

    public UNDEFINEDMessage(String message, com.sysfera.vishnu.api.tms.UNDEFINEDFault undefinedFault) {
        super(message);
        this.undefinedFault = undefinedFault;
    }

    public UNDEFINEDMessage(String message, com.sysfera.vishnu.api.tms.UNDEFINEDFault undefinedFault, Throwable cause) {
        super(message, cause);
        this.undefinedFault = undefinedFault;
    }

    public com.sysfera.vishnu.api.tms.UNDEFINEDFault getFaultInfo() {
        return this.undefinedFault;
    }
}
