
package com.sysfera.vishnu.api.tms;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 2.2.9
 * Thu Mar 22 17:34:53 CET 2012
 * Generated source version: 2.2.9
 * 
 */

@WebFault(name = "UNKNOWN_BATCH_SCHEDULERFault", targetNamespace = "urn:ResourceProxy")
public class UNKNOWNBATCHSCHEDULERMessage extends Exception {
    public static final long serialVersionUID = 20120322173453L;
    
    private com.sysfera.vishnu.api.tms.UNKNOWNBATCHSCHEDULERFault unknownBATCHSCHEDULERFault;

    public UNKNOWNBATCHSCHEDULERMessage() {
        super();
    }
    
    public UNKNOWNBATCHSCHEDULERMessage(String message) {
        super(message);
    }
    
    public UNKNOWNBATCHSCHEDULERMessage(String message, Throwable cause) {
        super(message, cause);
    }

    public UNKNOWNBATCHSCHEDULERMessage(String message, com.sysfera.vishnu.api.tms.UNKNOWNBATCHSCHEDULERFault unknownBATCHSCHEDULERFault) {
        super(message);
        this.unknownBATCHSCHEDULERFault = unknownBATCHSCHEDULERFault;
    }

    public UNKNOWNBATCHSCHEDULERMessage(String message, com.sysfera.vishnu.api.tms.UNKNOWNBATCHSCHEDULERFault unknownBATCHSCHEDULERFault, Throwable cause) {
        super(message, cause);
        this.unknownBATCHSCHEDULERFault = unknownBATCHSCHEDULERFault;
    }

    public com.sysfera.vishnu.api.tms.UNKNOWNBATCHSCHEDULERFault getFaultInfo() {
        return this.unknownBATCHSCHEDULERFault;
    }
}
