package com.sysfera.vishnu.api.tms;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 2.2.9
 * Thu Mar 22 17:34:53 CET 2012
 * Generated source version: 2.2.9
 * 
 */
 
@WebService(targetNamespace = "urn:ResourceProxy", name = "VishnuTMSPortType")
@XmlSeeAlso({ObjectFactory.class})
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
public interface VishnuTMSPortType {

    @WebResult(name = "getJobInfoResponse", targetNamespace = "urn:ResourceProxy", partName = "parameters")
    @WebMethod
    public GetJobInfoResponse getJobInfo(
        @WebParam(partName = "parameters", name = "getJobInfoRequest", targetNamespace = "urn:ResourceProxy")
        GetJobInfoRequest parameters
    ) throws UNKNOWNBATCHSCHEDULERMessage, BATCHSCHEDULERERRORMessage, UNKNOWNMACHINEMessage, PERMISSIONDENIEDMessage, DBCONNMessage, DIETMessage, UNDEFINEDMessage, SESSIONKEYEXPIREDMessage, SYSTEMMessage, DBERRMessage;

    @WebResult(name = "listJobsResponse", targetNamespace = "urn:ResourceProxy", partName = "parameters")
    @WebMethod
    public ListJobsResponse listJobs(
        @WebParam(partName = "parameters", name = "listJobsRequest", targetNamespace = "urn:ResourceProxy")
        ListJobsRequest parameters
    ) throws UNKNOWNBATCHSCHEDULERMessage, BATCHSCHEDULERERRORMessage, UNKNOWNMACHINEMessage, PERMISSIONDENIEDMessage, DBCONNMessage, DIETMessage, UNDEFINEDMessage, SESSIONKEYEXPIREDMessage, SYSTEMMessage, DBERRMessage;

    @WebResult(name = "submitJobResponse", targetNamespace = "urn:ResourceProxy", partName = "parameters")
    @WebMethod
    public SubmitJobResponse submitJob(
        @WebParam(partName = "parameters", name = "submitJobRequest", targetNamespace = "urn:ResourceProxy")
        SubmitJobRequest parameters
    ) throws UNKNOWNBATCHSCHEDULERMessage, BATCHSCHEDULERERRORMessage, UNKNOWNMACHINEMessage, PERMISSIONDENIEDMessage, DBCONNMessage, SSHMessage, DIETMessage, INVALIDPARAMMessage, UNDEFINEDMessage, SESSIONKEYEXPIREDMessage, SYSTEMMessage, DBERRMessage;

    @WebResult(name = "listQueuesResponse", targetNamespace = "urn:ResourceProxy", partName = "parameters")
    @WebMethod
    public ListQueuesResponse listQueues(
        @WebParam(partName = "parameters", name = "listQueuesRequest", targetNamespace = "urn:ResourceProxy")
        ListQueuesRequest parameters
    ) throws UNKNOWNBATCHSCHEDULERMessage, BATCHSCHEDULERERRORMessage, UNKNOWNMACHINEMessage, PERMISSIONDENIEDMessage, DBCONNMessage, DIETMessage, UNDEFINEDMessage, SESSIONKEYEXPIREDMessage, SYSTEMMessage, DBERRMessage;

    @WebResult(name = "getCompletedJobsOutputResponse", targetNamespace = "urn:ResourceProxy", partName = "parameters")
    @WebMethod
    public GetCompletedJobsOutputResponse getCompletedJobsOutput(
        @WebParam(partName = "parameters", name = "getCompletedJobsOutputRequest", targetNamespace = "urn:ResourceProxy")
        GetCompletedJobsOutputRequest parameters
    ) throws UNKNOWNBATCHSCHEDULERMessage, BATCHSCHEDULERERRORMessage, UNKNOWNMACHINEMessage, PERMISSIONDENIEDMessage, DBCONNMessage, SSHMessage, DIETMessage, UNDEFINEDMessage, SESSIONKEYEXPIREDMessage, SYSTEMMessage, DBERRMessage;

    @WebResult(name = "getJobProgressResponse", targetNamespace = "urn:ResourceProxy", partName = "parameters")
    @WebMethod
    public GetJobProgressResponse getJobProgress(
        @WebParam(partName = "parameters", name = "getJobProgressRequest", targetNamespace = "urn:ResourceProxy")
        GetJobProgressRequest parameters
    ) throws UNKNOWNMACHINEMessage, DBCONNMessage, DIETMessage, UNDEFINEDMessage, SESSIONKEYEXPIREDMessage, SYSTEMMessage, DBERRMessage;

    @WebResult(name = "getJobOutputResponse", targetNamespace = "urn:ResourceProxy", partName = "parameters")
    @WebMethod
    public GetJobOutputResponse getJobOutput(
        @WebParam(partName = "parameters", name = "getJobOutputRequest", targetNamespace = "urn:ResourceProxy")
        GetJobOutputRequest parameters
    ) throws UNKNOWNBATCHSCHEDULERMessage, BATCHSCHEDULERERRORMessage, UNKNOWNMACHINEMessage, PERMISSIONDENIEDMessage, DBCONNMessage, SSHMessage, DIETMessage, JOBISNOTTERMINATEDMessage, UNDEFINEDMessage, SESSIONKEYEXPIREDMessage, SYSTEMMessage, DBERRMessage, ALREADYDOWNLOADEDMessage;

    @WebResult(name = "cancelJobResponse", targetNamespace = "urn:ResourceProxy", partName = "parameters")
    @WebMethod
    public CancelJobResponse cancelJob(
        @WebParam(partName = "parameters", name = "cancelJobRequest", targetNamespace = "urn:ResourceProxy")
        CancelJobRequest parameters
    ) throws UNKNOWNBATCHSCHEDULERMessage, BATCHSCHEDULERERRORMessage, UNKNOWNMACHINEMessage, PERMISSIONDENIEDMessage, DBCONNMessage, SSHMessage, DIETMessage, UNDEFINEDMessage, ALREADYTERMINATEDMessage, SESSIONKEYEXPIREDMessage, SYSTEMMessage, DBERRMessage, ALREADYCANCELEDMessage;
}
