
/*
 * 
 */

package com.sysfera.vishnu.api.tms;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 2.2.9
 * Thu Mar 22 17:34:53 CET 2012
 * Generated source version: 2.2.9
 * 
 */


@WebServiceClient(name = "VishnuTMSService", 
                  wsdlLocation = "file:/home/traore/VishnuProject/eclipse_1/WSAPI/wsdl/TMS.wsdl",
                  targetNamespace = "urn:ResourceProxy") 
public class VishnuTMSService extends Service {

    public final static URL WSDL_LOCATION;
    public final static QName SERVICE = new QName("urn:ResourceProxy", "VishnuTMSService");
    public final static QName VishnuTMSPort = new QName("urn:ResourceProxy", "VishnuTMSPort");
    static {
        URL url = null;
        try {
            url = new URL("file:/home/traore/VishnuProject/eclipse_1/WSAPI/wsdl/TMS.wsdl");
        } catch (MalformedURLException e) {
            System.err.println("Can not initialize the default wsdl from file:/home/traore/VishnuProject/eclipse_1/WSAPI/wsdl/TMS.wsdl");
            // e.printStackTrace();
        }
        WSDL_LOCATION = url;
    }

    public VishnuTMSService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public VishnuTMSService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public VishnuTMSService() {
        super(WSDL_LOCATION, SERVICE);
    }
    

    /**
     * 
     * @return
     *     returns VishnuTMSPortType
     */
    @WebEndpoint(name = "VishnuTMSPort")
    public VishnuTMSPortType getVishnuTMSPort() {
        return super.getPort(VishnuTMSPort, VishnuTMSPortType.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns VishnuTMSPortType
     */
    @WebEndpoint(name = "VishnuTMSPort")
    public VishnuTMSPortType getVishnuTMSPort(WebServiceFeature... features) {
        return super.getPort(VishnuTMSPort, VishnuTMSPortType.class, features);
    }

}
