
package com.sysfera.vishnu.api.ums;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 2.2.9
 * Fri Mar 09 11:53:42 CET 2012
 * Generated source version: 2.2.9
 * 
 */

@WebFault(name = "AUTHENTERRFault", targetNamespace = "urn:ResourceProxy")
public class AUTHENTERRMessage extends Exception {
    public static final long serialVersionUID = 20120309115342L;
    
    private com.sysfera.vishnu.api.ums.AUTHENTERRFault authenterrFault;

    public AUTHENTERRMessage() {
        super();
    }
    
    public AUTHENTERRMessage(String message) {
        super(message);
    }
    
    public AUTHENTERRMessage(String message, Throwable cause) {
        super(message, cause);
    }

    public AUTHENTERRMessage(String message, com.sysfera.vishnu.api.ums.AUTHENTERRFault authenterrFault) {
        super(message);
        this.authenterrFault = authenterrFault;
    }

    public AUTHENTERRMessage(String message, com.sysfera.vishnu.api.ums.AUTHENTERRFault authenterrFault, Throwable cause) {
        super(message, cause);
        this.authenterrFault = authenterrFault;
    }

    public com.sysfera.vishnu.api.ums.AUTHENTERRFault getFaultInfo() {
        return this.authenterrFault;
    }
}
