
package com.sysfera.vishnu.api.ums;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 2.2.9
 * Fri Mar 09 11:53:42 CET 2012
 * Generated source version: 2.2.9
 * 
 */

@WebFault(name = "DBCONNFault", targetNamespace = "urn:ResourceProxy")
public class DBCONNMessage extends Exception {
    public static final long serialVersionUID = 20120309115342L;
    
    private com.sysfera.vishnu.api.ums.DBCONNFault dbconnFault;

    public DBCONNMessage() {
        super();
    }
    
    public DBCONNMessage(String message) {
        super(message);
    }
    
    public DBCONNMessage(String message, Throwable cause) {
        super(message, cause);
    }

    public DBCONNMessage(String message, com.sysfera.vishnu.api.ums.DBCONNFault dbconnFault) {
        super(message);
        this.dbconnFault = dbconnFault;
    }

    public DBCONNMessage(String message, com.sysfera.vishnu.api.ums.DBCONNFault dbconnFault, Throwable cause) {
        super(message, cause);
        this.dbconnFault = dbconnFault;
    }

    public com.sysfera.vishnu.api.ums.DBCONNFault getFaultInfo() {
        return this.dbconnFault;
    }
}
