
package com.sysfera.vishnu.api.ums;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 2.2.9
 * Fri Mar 09 11:53:42 CET 2012
 * Generated source version: 2.2.9
 * 
 */

@WebFault(name = "DBERRFault", targetNamespace = "urn:ResourceProxy")
public class DBERRMessage extends Exception {
    public static final long serialVersionUID = 20120309115342L;
    
    private com.sysfera.vishnu.api.ums.DBERRFault dberrFault;

    public DBERRMessage() {
        super();
    }
    
    public DBERRMessage(String message) {
        super(message);
    }
    
    public DBERRMessage(String message, Throwable cause) {
        super(message, cause);
    }

    public DBERRMessage(String message, com.sysfera.vishnu.api.ums.DBERRFault dberrFault) {
        super(message);
        this.dberrFault = dberrFault;
    }

    public DBERRMessage(String message, com.sysfera.vishnu.api.ums.DBERRFault dberrFault, Throwable cause) {
        super(message, cause);
        this.dberrFault = dberrFault;
    }

    public com.sysfera.vishnu.api.ums.DBERRFault getFaultInfo() {
        return this.dberrFault;
    }
}
