
package com.sysfera.vishnu.api.ums;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 2.2.9
 * Fri Mar 09 11:53:42 CET 2012
 * Generated source version: 2.2.9
 * 
 */

@WebFault(name = "INCORRECT_TRANSFER_CMDFault", targetNamespace = "urn:ResourceProxy")
public class INCORRECTTRANSFERCMDMessage extends Exception {
    public static final long serialVersionUID = 20120309115342L;
    
    private com.sysfera.vishnu.api.ums.INCORRECTTRANSFERCMDFault incorrectTRANSFERCMDFault;

    public INCORRECTTRANSFERCMDMessage() {
        super();
    }
    
    public INCORRECTTRANSFERCMDMessage(String message) {
        super(message);
    }
    
    public INCORRECTTRANSFERCMDMessage(String message, Throwable cause) {
        super(message, cause);
    }

    public INCORRECTTRANSFERCMDMessage(String message, com.sysfera.vishnu.api.ums.INCORRECTTRANSFERCMDFault incorrectTRANSFERCMDFault) {
        super(message);
        this.incorrectTRANSFERCMDFault = incorrectTRANSFERCMDFault;
    }

    public INCORRECTTRANSFERCMDMessage(String message, com.sysfera.vishnu.api.ums.INCORRECTTRANSFERCMDFault incorrectTRANSFERCMDFault, Throwable cause) {
        super(message, cause);
        this.incorrectTRANSFERCMDFault = incorrectTRANSFERCMDFault;
    }

    public com.sysfera.vishnu.api.ums.INCORRECTTRANSFERCMDFault getFaultInfo() {
        return this.incorrectTRANSFERCMDFault;
    }
}
