
package com.sysfera.vishnu.api.ums;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 2.2.9
 * Fri Mar 09 11:53:42 CET 2012
 * Generated source version: 2.2.9
 * 
 */

@WebFault(name = "INCORRECT_TIMEOUTFault", targetNamespace = "urn:ResourceProxy")
public class INCORRECTTIMEOUTMessage extends Exception {
    public static final long serialVersionUID = 20120309115342L;
    
    private com.sysfera.vishnu.api.ums.INCORRECTTIMEOUTFault incorrectTIMEOUTFault;

    public INCORRECTTIMEOUTMessage() {
        super();
    }
    
    public INCORRECTTIMEOUTMessage(String message) {
        super(message);
    }
    
    public INCORRECTTIMEOUTMessage(String message, Throwable cause) {
        super(message, cause);
    }

    public INCORRECTTIMEOUTMessage(String message, com.sysfera.vishnu.api.ums.INCORRECTTIMEOUTFault incorrectTIMEOUTFault) {
        super(message);
        this.incorrectTIMEOUTFault = incorrectTIMEOUTFault;
    }

    public INCORRECTTIMEOUTMessage(String message, com.sysfera.vishnu.api.ums.INCORRECTTIMEOUTFault incorrectTIMEOUTFault, Throwable cause) {
        super(message, cause);
        this.incorrectTIMEOUTFault = incorrectTIMEOUTFault;
    }

    public com.sysfera.vishnu.api.ums.INCORRECTTIMEOUTFault getFaultInfo() {
        return this.incorrectTIMEOUTFault;
    }
}
