
package com.sysfera.vishnu.api.ums;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 2.2.9
 * Fri Mar 09 11:53:42 CET 2012
 * Generated source version: 2.2.9
 * 
 */

@WebFault(name = "LOCAL_ACCOUNT_EXISTFault", targetNamespace = "urn:ResourceProxy")
public class LOCALACCOUNTEXISTMessage extends Exception {
    public static final long serialVersionUID = 20120309115342L;
    
    private com.sysfera.vishnu.api.ums.LOCALACCOUNTEXISTFault localACCOUNTEXISTFault;

    public LOCALACCOUNTEXISTMessage() {
        super();
    }
    
    public LOCALACCOUNTEXISTMessage(String message) {
        super(message);
    }
    
    public LOCALACCOUNTEXISTMessage(String message, Throwable cause) {
        super(message, cause);
    }

    public LOCALACCOUNTEXISTMessage(String message, com.sysfera.vishnu.api.ums.LOCALACCOUNTEXISTFault localACCOUNTEXISTFault) {
        super(message);
        this.localACCOUNTEXISTFault = localACCOUNTEXISTFault;
    }

    public LOCALACCOUNTEXISTMessage(String message, com.sysfera.vishnu.api.ums.LOCALACCOUNTEXISTFault localACCOUNTEXISTFault, Throwable cause) {
        super(message, cause);
        this.localACCOUNTEXISTFault = localACCOUNTEXISTFault;
    }

    public com.sysfera.vishnu.api.ums.LOCALACCOUNTEXISTFault getFaultInfo() {
        return this.localACCOUNTEXISTFault;
    }
}
