
package com.sysfera.vishnu.api.ums;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 2.2.9
 * Fri Mar 09 11:53:42 CET 2012
 * Generated source version: 2.2.9
 * 
 */

@WebFault(name = "LOGIN_ALREADY_USEDFault", targetNamespace = "urn:ResourceProxy")
public class LOGINALREADYUSEDMessage extends Exception {
    public static final long serialVersionUID = 20120309115342L;
    
    private com.sysfera.vishnu.api.ums.LOGINALREADYUSEDFault loginALREADYUSEDFault;

    public LOGINALREADYUSEDMessage() {
        super();
    }
    
    public LOGINALREADYUSEDMessage(String message) {
        super(message);
    }
    
    public LOGINALREADYUSEDMessage(String message, Throwable cause) {
        super(message, cause);
    }

    public LOGINALREADYUSEDMessage(String message, com.sysfera.vishnu.api.ums.LOGINALREADYUSEDFault loginALREADYUSEDFault) {
        super(message);
        this.loginALREADYUSEDFault = loginALREADYUSEDFault;
    }

    public LOGINALREADYUSEDMessage(String message, com.sysfera.vishnu.api.ums.LOGINALREADYUSEDFault loginALREADYUSEDFault, Throwable cause) {
        super(message, cause);
        this.loginALREADYUSEDFault = loginALREADYUSEDFault;
    }

    public com.sysfera.vishnu.api.ums.LOGINALREADYUSEDFault getFaultInfo() {
        return this.loginALREADYUSEDFault;
    }
}
