
package com.sysfera.vishnu.api.ums;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 2.2.9
 * Fri Mar 09 11:53:42 CET 2012
 * Generated source version: 2.2.9
 * 
 */

@WebFault(name = "MACHINE_LOCKEDFault", targetNamespace = "urn:ResourceProxy")
public class MACHINELOCKEDMessage extends Exception {
    public static final long serialVersionUID = 20120309115342L;
    
    private com.sysfera.vishnu.api.ums.MACHINELOCKEDFault machineLOCKEDFault;

    public MACHINELOCKEDMessage() {
        super();
    }
    
    public MACHINELOCKEDMessage(String message) {
        super(message);
    }
    
    public MACHINELOCKEDMessage(String message, Throwable cause) {
        super(message, cause);
    }

    public MACHINELOCKEDMessage(String message, com.sysfera.vishnu.api.ums.MACHINELOCKEDFault machineLOCKEDFault) {
        super(message);
        this.machineLOCKEDFault = machineLOCKEDFault;
    }

    public MACHINELOCKEDMessage(String message, com.sysfera.vishnu.api.ums.MACHINELOCKEDFault machineLOCKEDFault, Throwable cause) {
        super(message, cause);
        this.machineLOCKEDFault = machineLOCKEDFault;
    }

    public com.sysfera.vishnu.api.ums.MACHINELOCKEDFault getFaultInfo() {
        return this.machineLOCKEDFault;
    }
}
