
package com.sysfera.vishnu.api.ums;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 2.2.9
 * Fri Mar 09 11:53:42 CET 2012
 * Generated source version: 2.2.9
 * 
 */

@WebFault(name = "NO_ADMINFault", targetNamespace = "urn:ResourceProxy")
public class NOADMINMessage extends Exception {
    public static final long serialVersionUID = 20120309115342L;
    
    private com.sysfera.vishnu.api.ums.NOADMINFault noADMINFault;

    public NOADMINMessage() {
        super();
    }
    
    public NOADMINMessage(String message) {
        super(message);
    }
    
    public NOADMINMessage(String message, Throwable cause) {
        super(message, cause);
    }

    public NOADMINMessage(String message, com.sysfera.vishnu.api.ums.NOADMINFault noADMINFault) {
        super(message);
        this.noADMINFault = noADMINFault;
    }

    public NOADMINMessage(String message, com.sysfera.vishnu.api.ums.NOADMINFault noADMINFault, Throwable cause) {
        super(message, cause);
        this.noADMINFault = noADMINFault;
    }

    public com.sysfera.vishnu.api.ums.NOADMINFault getFaultInfo() {
        return this.noADMINFault;
    }
}
