
package com.sysfera.vishnu.api.ums;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 2.2.9
 * Fri Mar 09 11:53:42 CET 2012
 * Generated source version: 2.2.9
 * 
 */

@WebFault(name = "READONLY_ACCOUNTFault", targetNamespace = "urn:ResourceProxy")
public class READONLYACCOUNTMessage extends Exception {
    public static final long serialVersionUID = 20120309115342L;
    
    private com.sysfera.vishnu.api.ums.READONLYACCOUNTFault readonlyACCOUNTFault;

    public READONLYACCOUNTMessage() {
        super();
    }
    
    public READONLYACCOUNTMessage(String message) {
        super(message);
    }
    
    public READONLYACCOUNTMessage(String message, Throwable cause) {
        super(message, cause);
    }

    public READONLYACCOUNTMessage(String message, com.sysfera.vishnu.api.ums.READONLYACCOUNTFault readonlyACCOUNTFault) {
        super(message);
        this.readonlyACCOUNTFault = readonlyACCOUNTFault;
    }

    public READONLYACCOUNTMessage(String message, com.sysfera.vishnu.api.ums.READONLYACCOUNTFault readonlyACCOUNTFault, Throwable cause) {
        super(message, cause);
        this.readonlyACCOUNTFault = readonlyACCOUNTFault;
    }

    public com.sysfera.vishnu.api.ums.READONLYACCOUNTFault getFaultInfo() {
        return this.readonlyACCOUNTFault;
    }
}
