
package com.sysfera.vishnu.api.ums;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 2.2.9
 * Fri Mar 09 11:53:42 CET 2012
 * Generated source version: 2.2.9
 * 
 */

@WebFault(name = "SESSIONKEY_EXPIREDFault", targetNamespace = "urn:ResourceProxy")
public class SESSIONKEYEXPIREDMessage extends Exception {
    public static final long serialVersionUID = 20120309115342L;
    
    private com.sysfera.vishnu.api.ums.SESSIONKEYEXPIREDFault sessionkeyEXPIREDFault;

    public SESSIONKEYEXPIREDMessage() {
        super();
    }
    
    public SESSIONKEYEXPIREDMessage(String message) {
        super(message);
    }
    
    public SESSIONKEYEXPIREDMessage(String message, Throwable cause) {
        super(message, cause);
    }

    public SESSIONKEYEXPIREDMessage(String message, com.sysfera.vishnu.api.ums.SESSIONKEYEXPIREDFault sessionkeyEXPIREDFault) {
        super(message);
        this.sessionkeyEXPIREDFault = sessionkeyEXPIREDFault;
    }

    public SESSIONKEYEXPIREDMessage(String message, com.sysfera.vishnu.api.ums.SESSIONKEYEXPIREDFault sessionkeyEXPIREDFault, Throwable cause) {
        super(message, cause);
        this.sessionkeyEXPIREDFault = sessionkeyEXPIREDFault;
    }

    public com.sysfera.vishnu.api.ums.SESSIONKEYEXPIREDFault getFaultInfo() {
        return this.sessionkeyEXPIREDFault;
    }
}
