
package com.sysfera.vishnu.api.ums;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 2.2.9
 * Fri Mar 09 11:53:42 CET 2012
 * Generated source version: 2.2.9
 * 
 */

@WebFault(name = "SESSIONKEY_NOT_FOUNDFault", targetNamespace = "urn:ResourceProxy")
public class SESSIONKEYNOTFOUNDMessage extends Exception {
    public static final long serialVersionUID = 20120309115342L;
    
    private com.sysfera.vishnu.api.ums.SESSIONKEYNOTFOUNDFault sessionkeyNOTFOUNDFault;

    public SESSIONKEYNOTFOUNDMessage() {
        super();
    }
    
    public SESSIONKEYNOTFOUNDMessage(String message) {
        super(message);
    }
    
    public SESSIONKEYNOTFOUNDMessage(String message, Throwable cause) {
        super(message, cause);
    }

    public SESSIONKEYNOTFOUNDMessage(String message, com.sysfera.vishnu.api.ums.SESSIONKEYNOTFOUNDFault sessionkeyNOTFOUNDFault) {
        super(message);
        this.sessionkeyNOTFOUNDFault = sessionkeyNOTFOUNDFault;
    }

    public SESSIONKEYNOTFOUNDMessage(String message, com.sysfera.vishnu.api.ums.SESSIONKEYNOTFOUNDFault sessionkeyNOTFOUNDFault, Throwable cause) {
        super(message, cause);
        this.sessionkeyNOTFOUNDFault = sessionkeyNOTFOUNDFault;
    }

    public com.sysfera.vishnu.api.ums.SESSIONKEYNOTFOUNDFault getFaultInfo() {
        return this.sessionkeyNOTFOUNDFault;
    }
}
