
package com.sysfera.vishnu.api.ums;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 2.2.9
 * Fri Mar 09 11:53:42 CET 2012
 * Generated source version: 2.2.9
 * 
 */

@WebFault(name = "SYSTEMFault", targetNamespace = "urn:ResourceProxy")
public class SYSTEMMessage extends Exception {
    public static final long serialVersionUID = 20120309115342L;
    
    private com.sysfera.vishnu.api.ums.SYSTEMFault systemFault;

    public SYSTEMMessage() {
        super();
    }
    
    public SYSTEMMessage(String message) {
        super(message);
    }
    
    public SYSTEMMessage(String message, Throwable cause) {
        super(message, cause);
    }

    public SYSTEMMessage(String message, com.sysfera.vishnu.api.ums.SYSTEMFault systemFault) {
        super(message);
        this.systemFault = systemFault;
    }

    public SYSTEMMessage(String message, com.sysfera.vishnu.api.ums.SYSTEMFault systemFault, Throwable cause) {
        super(message, cause);
        this.systemFault = systemFault;
    }

    public com.sysfera.vishnu.api.ums.SYSTEMFault getFaultInfo() {
        return this.systemFault;
    }
}
