
package com.sysfera.vishnu.api.ums;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 2.2.9
 * Fri Mar 09 11:53:42 CET 2012
 * Generated source version: 2.2.9
 * 
 */

@WebFault(name = "UNDEFINEDFault", targetNamespace = "urn:ResourceProxy")
public class UNDEFINEDMessage extends Exception {
    public static final long serialVersionUID = 20120309115342L;
    
    private com.sysfera.vishnu.api.ums.UNDEFINEDFault undefinedFault;

    public UNDEFINEDMessage() {
        super();
    }
    
    public UNDEFINEDMessage(String message) {
        super(message);
    }
    
    public UNDEFINEDMessage(String message, Throwable cause) {
        super(message, cause);
    }

    public UNDEFINEDMessage(String message, com.sysfera.vishnu.api.ums.UNDEFINEDFault undefinedFault) {
        super(message);
        this.undefinedFault = undefinedFault;
    }

    public UNDEFINEDMessage(String message, com.sysfera.vishnu.api.ums.UNDEFINEDFault undefinedFault, Throwable cause) {
        super(message, cause);
        this.undefinedFault = undefinedFault;
    }

    public com.sysfera.vishnu.api.ums.UNDEFINEDFault getFaultInfo() {
        return this.undefinedFault;
    }
}
