
package com.sysfera.vishnu.api.ums;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 2.2.9
 * Fri Mar 09 11:53:42 CET 2012
 * Generated source version: 2.2.9
 * 
 */

@WebFault(name = "UNKNOWN_MACHINEFault", targetNamespace = "urn:ResourceProxy")
public class UNKNOWNMACHINEMessage extends Exception {
    public static final long serialVersionUID = 20120309115342L;
    
    private com.sysfera.vishnu.api.ums.UNKNOWNMACHINEFault unknownMACHINEFault;

    public UNKNOWNMACHINEMessage() {
        super();
    }
    
    public UNKNOWNMACHINEMessage(String message) {
        super(message);
    }
    
    public UNKNOWNMACHINEMessage(String message, Throwable cause) {
        super(message, cause);
    }

    public UNKNOWNMACHINEMessage(String message, com.sysfera.vishnu.api.ums.UNKNOWNMACHINEFault unknownMACHINEFault) {
        super(message);
        this.unknownMACHINEFault = unknownMACHINEFault;
    }

    public UNKNOWNMACHINEMessage(String message, com.sysfera.vishnu.api.ums.UNKNOWNMACHINEFault unknownMACHINEFault, Throwable cause) {
        super(message, cause);
        this.unknownMACHINEFault = unknownMACHINEFault;
    }

    public com.sysfera.vishnu.api.ums.UNKNOWNMACHINEFault getFaultInfo() {
        return this.unknownMACHINEFault;
    }
}
