
package com.sysfera.vishnu.api.ums;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 2.2.9
 * Fri Mar 09 11:53:42 CET 2012
 * Generated source version: 2.2.9
 * 
 */

@WebFault(name = "UNKNOWN_LOCAL_ACCOUNTFault", targetNamespace = "urn:ResourceProxy")
public class UNKNOWNLOCALACCOUNTMessage extends Exception {
    public static final long serialVersionUID = 20120309115342L;
    
    private com.sysfera.vishnu.api.ums.UNKNOWNLOCALACCOUNTFault unknownLOCALACCOUNTFault;

    public UNKNOWNLOCALACCOUNTMessage() {
        super();
    }
    
    public UNKNOWNLOCALACCOUNTMessage(String message) {
        super(message);
    }
    
    public UNKNOWNLOCALACCOUNTMessage(String message, Throwable cause) {
        super(message, cause);
    }

    public UNKNOWNLOCALACCOUNTMessage(String message, com.sysfera.vishnu.api.ums.UNKNOWNLOCALACCOUNTFault unknownLOCALACCOUNTFault) {
        super(message);
        this.unknownLOCALACCOUNTFault = unknownLOCALACCOUNTFault;
    }

    public UNKNOWNLOCALACCOUNTMessage(String message, com.sysfera.vishnu.api.ums.UNKNOWNLOCALACCOUNTFault unknownLOCALACCOUNTFault, Throwable cause) {
        super(message, cause);
        this.unknownLOCALACCOUNTFault = unknownLOCALACCOUNTFault;
    }

    public com.sysfera.vishnu.api.ums.UNKNOWNLOCALACCOUNTFault getFaultInfo() {
        return this.unknownLOCALACCOUNTFault;
    }
}
