
package com.sysfera.vishnu.api.ums;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 2.2.9
 * Fri Mar 09 11:53:42 CET 2012
 * Generated source version: 2.2.9
 * 
 */

@WebFault(name = "UNKNOWN_AUTH_SYSTEMFault", targetNamespace = "urn:ResourceProxy")
public class UNKNOWNAUTHSYSTEMMessage extends Exception {
    public static final long serialVersionUID = 20120309115342L;
    
    private com.sysfera.vishnu.api.ums.UNKNOWNAUTHSYSTEMFault unknownAUTHSYSTEMFault;

    public UNKNOWNAUTHSYSTEMMessage() {
        super();
    }
    
    public UNKNOWNAUTHSYSTEMMessage(String message) {
        super(message);
    }
    
    public UNKNOWNAUTHSYSTEMMessage(String message, Throwable cause) {
        super(message, cause);
    }

    public UNKNOWNAUTHSYSTEMMessage(String message, com.sysfera.vishnu.api.ums.UNKNOWNAUTHSYSTEMFault unknownAUTHSYSTEMFault) {
        super(message);
        this.unknownAUTHSYSTEMFault = unknownAUTHSYSTEMFault;
    }

    public UNKNOWNAUTHSYSTEMMessage(String message, com.sysfera.vishnu.api.ums.UNKNOWNAUTHSYSTEMFault unknownAUTHSYSTEMFault, Throwable cause) {
        super(message, cause);
        this.unknownAUTHSYSTEMFault = unknownAUTHSYSTEMFault;
    }

    public com.sysfera.vishnu.api.ums.UNKNOWNAUTHSYSTEMFault getFaultInfo() {
        return this.unknownAUTHSYSTEMFault;
    }
}
