
package com.sysfera.vishnu.api.ums;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 2.2.9
 * Fri Mar 09 11:53:42 CET 2012
 * Generated source version: 2.2.9
 * 
 */

@WebFault(name = "UNKNOWN_OPTIONFault", targetNamespace = "urn:ResourceProxy")
public class UNKNOWNOPTIONMessage extends Exception {
    public static final long serialVersionUID = 20120309115342L;
    
    private com.sysfera.vishnu.api.ums.UNKNOWNOPTIONFault unknownOPTIONFault;

    public UNKNOWNOPTIONMessage() {
        super();
    }
    
    public UNKNOWNOPTIONMessage(String message) {
        super(message);
    }
    
    public UNKNOWNOPTIONMessage(String message, Throwable cause) {
        super(message, cause);
    }

    public UNKNOWNOPTIONMessage(String message, com.sysfera.vishnu.api.ums.UNKNOWNOPTIONFault unknownOPTIONFault) {
        super(message);
        this.unknownOPTIONFault = unknownOPTIONFault;
    }

    public UNKNOWNOPTIONMessage(String message, com.sysfera.vishnu.api.ums.UNKNOWNOPTIONFault unknownOPTIONFault, Throwable cause) {
        super(message, cause);
        this.unknownOPTIONFault = unknownOPTIONFault;
    }

    public com.sysfera.vishnu.api.ums.UNKNOWNOPTIONFault getFaultInfo() {
        return this.unknownOPTIONFault;
    }
}
