
package com.sysfera.vishnu.api.ums;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 2.2.9
 * Fri Mar 09 11:53:42 CET 2012
 * Generated source version: 2.2.9
 * 
 */

@WebFault(name = "UNKNOWN_AUTH_ACCOUNTFault", targetNamespace = "urn:ResourceProxy")
public class UNKNOWNAUTHACCOUNTMessage extends Exception {
    public static final long serialVersionUID = 20120309115342L;
    
    private com.sysfera.vishnu.api.ums.UNKNOWNAUTHACCOUNTFault unknownAUTHACCOUNTFault;

    public UNKNOWNAUTHACCOUNTMessage() {
        super();
    }
    
    public UNKNOWNAUTHACCOUNTMessage(String message) {
        super(message);
    }
    
    public UNKNOWNAUTHACCOUNTMessage(String message, Throwable cause) {
        super(message, cause);
    }

    public UNKNOWNAUTHACCOUNTMessage(String message, com.sysfera.vishnu.api.ums.UNKNOWNAUTHACCOUNTFault unknownAUTHACCOUNTFault) {
        super(message);
        this.unknownAUTHACCOUNTFault = unknownAUTHACCOUNTFault;
    }

    public UNKNOWNAUTHACCOUNTMessage(String message, com.sysfera.vishnu.api.ums.UNKNOWNAUTHACCOUNTFault unknownAUTHACCOUNTFault, Throwable cause) {
        super(message, cause);
        this.unknownAUTHACCOUNTFault = unknownAUTHACCOUNTFault;
    }

    public com.sysfera.vishnu.api.ums.UNKNOWNAUTHACCOUNTFault getFaultInfo() {
        return this.unknownAUTHACCOUNTFault;
    }
}
