
package com.sysfera.vishnu.api.ums;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 2.2.9
 * Fri Mar 09 11:53:42 CET 2012
 * Generated source version: 2.2.9
 * 
 */

@WebFault(name = "UNKNOWN_AUTH_SYSTEM_TYPEFault", targetNamespace = "urn:ResourceProxy")
public class UNKNOWNAUTHSYSTEMTYPEMessage extends Exception {
    public static final long serialVersionUID = 20120309115342L;
    
    private com.sysfera.vishnu.api.ums.UNKNOWNAUTHSYSTEMTYPEFault unknownAUTHSYSTEMTYPEFault;

    public UNKNOWNAUTHSYSTEMTYPEMessage() {
        super();
    }
    
    public UNKNOWNAUTHSYSTEMTYPEMessage(String message) {
        super(message);
    }
    
    public UNKNOWNAUTHSYSTEMTYPEMessage(String message, Throwable cause) {
        super(message, cause);
    }

    public UNKNOWNAUTHSYSTEMTYPEMessage(String message, com.sysfera.vishnu.api.ums.UNKNOWNAUTHSYSTEMTYPEFault unknownAUTHSYSTEMTYPEFault) {
        super(message);
        this.unknownAUTHSYSTEMTYPEFault = unknownAUTHSYSTEMTYPEFault;
    }

    public UNKNOWNAUTHSYSTEMTYPEMessage(String message, com.sysfera.vishnu.api.ums.UNKNOWNAUTHSYSTEMTYPEFault unknownAUTHSYSTEMTYPEFault, Throwable cause) {
        super(message, cause);
        this.unknownAUTHSYSTEMTYPEFault = unknownAUTHSYSTEMTYPEFault;
    }

    public com.sysfera.vishnu.api.ums.UNKNOWNAUTHSYSTEMTYPEFault getFaultInfo() {
        return this.unknownAUTHSYSTEMTYPEFault;
    }
}
