
package com.sysfera.vishnu.api.ums;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 2.2.9
 * Fri Mar 09 11:53:42 CET 2012
 * Generated source version: 2.2.9
 * 
 */

@WebFault(name = "UNKNOWN_SESSION_IDFault", targetNamespace = "urn:ResourceProxy")
public class UNKNOWNSESSIONIDMessage extends Exception {
    public static final long serialVersionUID = 20120309115342L;
    
    private com.sysfera.vishnu.api.ums.UNKNOWNSESSIONIDFault unknownSESSIONIDFault;

    public UNKNOWNSESSIONIDMessage() {
        super();
    }
    
    public UNKNOWNSESSIONIDMessage(String message) {
        super(message);
    }
    
    public UNKNOWNSESSIONIDMessage(String message, Throwable cause) {
        super(message, cause);
    }

    public UNKNOWNSESSIONIDMessage(String message, com.sysfera.vishnu.api.ums.UNKNOWNSESSIONIDFault unknownSESSIONIDFault) {
        super(message);
        this.unknownSESSIONIDFault = unknownSESSIONIDFault;
    }

    public UNKNOWNSESSIONIDMessage(String message, com.sysfera.vishnu.api.ums.UNKNOWNSESSIONIDFault unknownSESSIONIDFault, Throwable cause) {
        super(message, cause);
        this.unknownSESSIONIDFault = unknownSESSIONIDFault;
    }

    public com.sysfera.vishnu.api.ums.UNKNOWNSESSIONIDFault getFaultInfo() {
        return this.unknownSESSIONIDFault;
    }
}
