
package com.sysfera.vishnu.api.ums;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 2.2.9
 * Fri Mar 09 11:53:42 CET 2012
 * Generated source version: 2.2.9
 * 
 */

@WebFault(name = "UNKNOWN_CLOSURE_MODEFault", targetNamespace = "urn:ResourceProxy")
public class UNKNOWNCLOSUREMODEMessage extends Exception {
    public static final long serialVersionUID = 20120309115342L;
    
    private com.sysfera.vishnu.api.ums.UNKNOWNCLOSUREMODEFault unknownCLOSUREMODEFault;

    public UNKNOWNCLOSUREMODEMessage() {
        super();
    }
    
    public UNKNOWNCLOSUREMODEMessage(String message) {
        super(message);
    }
    
    public UNKNOWNCLOSUREMODEMessage(String message, Throwable cause) {
        super(message, cause);
    }

    public UNKNOWNCLOSUREMODEMessage(String message, com.sysfera.vishnu.api.ums.UNKNOWNCLOSUREMODEFault unknownCLOSUREMODEFault) {
        super(message);
        this.unknownCLOSUREMODEFault = unknownCLOSUREMODEFault;
    }

    public UNKNOWNCLOSUREMODEMessage(String message, com.sysfera.vishnu.api.ums.UNKNOWNCLOSUREMODEFault unknownCLOSUREMODEFault, Throwable cause) {
        super(message, cause);
        this.unknownCLOSUREMODEFault = unknownCLOSUREMODEFault;
    }

    public com.sysfera.vishnu.api.ums.UNKNOWNCLOSUREMODEFault getFaultInfo() {
        return this.unknownCLOSUREMODEFault;
    }
}
