
package com.sysfera.vishnu.api.ums;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 2.2.9
 * Fri Mar 09 11:53:42 CET 2012
 * Generated source version: 2.2.9
 * 
 */

@WebFault(name = "UNKNOWN_USERIDFault", targetNamespace = "urn:ResourceProxy")
public class UNKNOWNUSERIDMessage extends Exception {
    public static final long serialVersionUID = 20120309115342L;
    
    private com.sysfera.vishnu.api.ums.UNKNOWNUSERIDFault unknownUSERIDFault;

    public UNKNOWNUSERIDMessage() {
        super();
    }
    
    public UNKNOWNUSERIDMessage(String message) {
        super(message);
    }
    
    public UNKNOWNUSERIDMessage(String message, Throwable cause) {
        super(message, cause);
    }

    public UNKNOWNUSERIDMessage(String message, com.sysfera.vishnu.api.ums.UNKNOWNUSERIDFault unknownUSERIDFault) {
        super(message);
        this.unknownUSERIDFault = unknownUSERIDFault;
    }

    public UNKNOWNUSERIDMessage(String message, com.sysfera.vishnu.api.ums.UNKNOWNUSERIDFault unknownUSERIDFault, Throwable cause) {
        super(message, cause);
        this.unknownUSERIDFault = unknownUSERIDFault;
    }

    public com.sysfera.vishnu.api.ums.UNKNOWNUSERIDFault getFaultInfo() {
        return this.unknownUSERIDFault;
    }
}
