
package com.sysfera.vishnu.api.ums;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 2.2.9
 * Fri Mar 09 11:53:42 CET 2012
 * Generated source version: 2.2.9
 * 
 */

@WebFault(name = "UNUSABLE_MACHINEFault", targetNamespace = "urn:ResourceProxy")
public class UNUSABLEMACHINEMessage extends Exception {
    public static final long serialVersionUID = 20120309115342L;
    
    private com.sysfera.vishnu.api.ums.UNUSABLEMACHINEFault unusableMACHINEFault;

    public UNUSABLEMACHINEMessage() {
        super();
    }
    
    public UNUSABLEMACHINEMessage(String message) {
        super(message);
    }
    
    public UNUSABLEMACHINEMessage(String message, Throwable cause) {
        super(message, cause);
    }

    public UNUSABLEMACHINEMessage(String message, com.sysfera.vishnu.api.ums.UNUSABLEMACHINEFault unusableMACHINEFault) {
        super(message);
        this.unusableMACHINEFault = unusableMACHINEFault;
    }

    public UNUSABLEMACHINEMessage(String message, com.sysfera.vishnu.api.ums.UNUSABLEMACHINEFault unusableMACHINEFault, Throwable cause) {
        super(message, cause);
        this.unusableMACHINEFault = unusableMACHINEFault;
    }

    public com.sysfera.vishnu.api.ums.UNUSABLEMACHINEFault getFaultInfo() {
        return this.unusableMACHINEFault;
    }
}
