
package com.sysfera.vishnu.api.ums;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 2.2.9
 * Fri Mar 09 11:53:42 CET 2012
 * Generated source version: 2.2.9
 * 
 */

@WebFault(name = "USER_LOCKEDFault", targetNamespace = "urn:ResourceProxy")
public class USERLOCKEDMessage extends Exception {
    public static final long serialVersionUID = 20120309115342L;
    
    private com.sysfera.vishnu.api.ums.USERLOCKEDFault userLOCKEDFault;

    public USERLOCKEDMessage() {
        super();
    }
    
    public USERLOCKEDMessage(String message) {
        super(message);
    }
    
    public USERLOCKEDMessage(String message, Throwable cause) {
        super(message, cause);
    }

    public USERLOCKEDMessage(String message, com.sysfera.vishnu.api.ums.USERLOCKEDFault userLOCKEDFault) {
        super(message);
        this.userLOCKEDFault = userLOCKEDFault;
    }

    public USERLOCKEDMessage(String message, com.sysfera.vishnu.api.ums.USERLOCKEDFault userLOCKEDFault, Throwable cause) {
        super(message, cause);
        this.userLOCKEDFault = userLOCKEDFault;
    }

    public com.sysfera.vishnu.api.ums.USERLOCKEDFault getFaultInfo() {
        return this.userLOCKEDFault;
    }
}
