
/*
 * 
 */

package com.sysfera.vishnu.api.ums;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 2.2.9
 * Fri Mar 09 11:53:42 CET 2012
 * Generated source version: 2.2.9
 * 
 */


@WebServiceClient(name = "VishnuUMSService", 
                  wsdlLocation = "file:/home/keo/Bureau/depot_git_eclipse/eclipse/WSAPI/wsdl/UMS.wsdl",
                  targetNamespace = "urn:ResourceProxy") 
public class VishnuUMSService extends Service {

    public final static URL WSDL_LOCATION;
    public final static QName SERVICE = new QName("urn:ResourceProxy", "VishnuUMSService");
    public final static QName VishnuUMSPort = new QName("urn:ResourceProxy", "VishnuUMSPort");
    static {
        URL url = null;
        try {
            url = new URL("file:/home/keo/Bureau/depot_git_eclipse/eclipse/WSAPI/wsdl/UMS.wsdl");
        } catch (MalformedURLException e) {
            System.err.println("Can not initialize the default wsdl from file:/home/keo/Bureau/depot_git_eclipse/eclipse/WSAPI/wsdl/UMS.wsdl");
            // e.printStackTrace();
        }
        WSDL_LOCATION = url;
    }

    public VishnuUMSService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public VishnuUMSService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public VishnuUMSService() {
        super(WSDL_LOCATION, SERVICE);
    }

    /**
     * 
     * @return
     *     returns VishnuUMSPortType
     */
    @WebEndpoint(name = "VishnuUMSPort")
    public VishnuUMSPortType getVishnuUMSPort() {
        return super.getPort(VishnuUMSPort, VishnuUMSPortType.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns VishnuUMSPortType
     */
    @WebEndpoint(name = "VishnuUMSPort")
    public VishnuUMSPortType getVishnuUMSPort(WebServiceFeature... features) {
        return super.getPort(VishnuUMSPort, VishnuUMSPortType.class, features);
    }

}
