package com.sysfera.vishnu.api.ums;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 2.2.9
 * Fri Mar 09 11:53:42 CET 2012
 * Generated source version: 2.2.9
 * 
 */
 
@WebService(targetNamespace = "urn:ResourceProxy", name = "VishnuUMSPortType")
@XmlSeeAlso({ObjectFactory.class})
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
public interface VishnuUMSPortType {

    @WebResult(name = "listMachinesResponse", targetNamespace = "urn:ResourceProxy", partName = "parameters")
    @WebMethod
    public ListMachinesResponse listMachines(
        @WebParam(partName = "parameters", name = "listMachinesRequest", targetNamespace = "urn:ResourceProxy")
        ListMachinesRequest parameters
    ) throws SESSIONKEYNOTFOUNDMessage, DBCONNMessage, UNKNOWNUSERIDMessage, DIETMessage, UNDEFINEDMessage, SESSIONKEYEXPIREDMessage, SYSTEMMessage, DBERRMessage;

    @WebResult(name = "reconnectResponse", targetNamespace = "urn:ResourceProxy", partName = "parameters")
    @WebMethod
    public ReconnectResponse reconnect(
        @WebParam(partName = "parameters", name = "reconnectRequest", targetNamespace = "urn:ResourceProxy")
        ReconnectRequest parameters
    ) throws UNKNOWNUSERMessage, UNKNOWNSESSIONIDMessage, SESSIONKEYNOTFOUNDMessage, USERLOCKEDMessage, DBCONNMessage, DIETMessage, AUTHENTERRMessage, UNUSABLEMACHINEMessage, UNDEFINEDMessage, SESSIONKEYEXPIREDMessage, SYSTEMMessage, DBERRMessage;

    @WebResult(name = "updateLocalAccountResponse", targetNamespace = "urn:ResourceProxy", partName = "parameters")
    @WebMethod
    public UpdateLocalAccountResponse updateLocalAccount(
        @WebParam(partName = "parameters", name = "updateLocalAccountRequest", targetNamespace = "urn:ResourceProxy")
        UpdateLocalAccountRequest parameters
    ) throws UNKNOWNMACHINEMessage, SESSIONKEYNOTFOUNDMessage, LOGINALREADYUSEDMessage, DBCONNMessage, UNKNOWNLOCALACCOUNTMessage, UNKNOWNUSERIDMessage, DIETMessage, UNDEFINEDMessage, SESSIONKEYEXPIREDMessage, SYSTEMMessage, DBERRMessage;

    @WebResult(name = "listHistoryCmdResponse", targetNamespace = "urn:ResourceProxy", partName = "parameters")
    @WebMethod
    public ListHistoryCmdResponse listHistoryCmd(
        @WebParam(partName = "parameters", name = "listHistoryCmdRequest", targetNamespace = "urn:ResourceProxy")
        ListHistoryCmdRequest parameters
    ) throws SESSIONKEYNOTFOUNDMessage, DBCONNMessage, UNKNOWNUSERIDMessage, DIETMessage, UNDEFINEDMessage, SESSIONKEYEXPIREDMessage, SYSTEMMessage, DBERRMessage;

    @WebResult(name = "listLocalAccountsResponse", targetNamespace = "urn:ResourceProxy", partName = "parameters")
    @WebMethod
    public ListLocalAccountsResponse listLocalAccounts(
        @WebParam(partName = "parameters", name = "listLocalAccountsRequest", targetNamespace = "urn:ResourceProxy")
        ListLocalAccountsRequest parameters
    ) throws SESSIONKEYNOTFOUNDMessage, DBCONNMessage, UNKNOWNUSERIDMessage, DIETMessage, UNDEFINEDMessage, SESSIONKEYEXPIREDMessage, SYSTEMMessage, DBERRMessage;

    @WebResult(name = "listOptionsResponse", targetNamespace = "urn:ResourceProxy", partName = "parameters")
    @WebMethod
    public ListOptionsResponse listOptions(
        @WebParam(partName = "parameters", name = "listOptionsRequest", targetNamespace = "urn:ResourceProxy")
        ListOptionsRequest parameters
    ) throws SESSIONKEYNOTFOUNDMessage, NOADMINMessage, DBCONNMessage, UNKNOWNUSERIDMessage, DIETMessage, UNDEFINEDMessage, SESSIONKEYEXPIREDMessage, SYSTEMMessage, DBERRMessage, UNKNOWNOPTIONMessage;

    @WebResult(name = "listAuthSystemsResponse", targetNamespace = "urn:ResourceProxy", partName = "parameters")
    @WebMethod
    public ListAuthSystemsResponse listAuthSystems(
        @WebParam(partName = "parameters", name = "listAuthSystemsRequest", targetNamespace = "urn:ResourceProxy")
        ListAuthSystemsRequest parameters
    ) throws SESSIONKEYNOTFOUNDMessage, NOADMINMessage, DBCONNMessage, UNKNOWNUSERIDMessage, DIETMessage, UNDEFINEDMessage, SESSIONKEYEXPIREDMessage, SYSTEMMessage, DBERRMessage, UNKNOWNAUTHSYSTEMTYPEMessage;

    @WebResult(name = "configureOptionResponse", targetNamespace = "urn:ResourceProxy", partName = "parameters")
    @WebMethod
    public ConfigureOptionResponse configureOption(
        @WebParam(partName = "parameters", name = "configureOptionRequest", targetNamespace = "urn:ResourceProxy")
        ConfigureOptionRequest parameters
    ) throws SESSIONKEYNOTFOUNDMessage, INCORRECTTIMEOUTMessage, DBCONNMessage, DIETMessage, UNDEFINEDMessage, SESSIONKEYEXPIREDMessage, INCORRECTTRANSFERCMDMessage, UNKNOWNCLOSUREMODEMessage, SYSTEMMessage, DBERRMessage, UNKNOWNOPTIONMessage;

    @WebResult(name = "deleteLocalAccountResponse", targetNamespace = "urn:ResourceProxy", partName = "parameters")
    @WebMethod
    public DeleteLocalAccountResponse deleteLocalAccount(
        @WebParam(partName = "parameters", name = "deleteLocalAccountRequest", targetNamespace = "urn:ResourceProxy")
        DeleteLocalAccountRequest parameters
    ) throws SESSIONKEYNOTFOUNDMessage, DBCONNMessage, UNKNOWNLOCALACCOUNTMessage, DIETMessage, UNDEFINEDMessage, SESSIONKEYEXPIREDMessage, SYSTEMMessage, DBERRMessage;

    @WebResult(name = "connectResponse", targetNamespace = "urn:ResourceProxy", partName = "parameters")
    @WebMethod
    public ConnectResponse connect(
        @WebParam(partName = "parameters", name = "connectRequest", targetNamespace = "urn:ResourceProxy")
        ConnectRequest parameters
    ) throws UNKNOWNUSERMessage, NOADMINMessage, USERLOCKEDMessage, INCORRECTTIMEOUTMessage, DBCONNMessage, UNKNOWNUSERIDMessage, DIETMessage, AUTHENTERRMessage, UNDEFINEDMessage, UNKNOWNCLOSUREMODEMessage, SYSTEMMessage, DBERRMessage;

    @WebResult(name = "deleteAuthAccountResponse", targetNamespace = "urn:ResourceProxy", partName = "parameters")
    @WebMethod
    public DeleteAuthAccountResponse deleteAuthAccount(
        @WebParam(partName = "parameters", name = "deleteAuthAccountRequest", targetNamespace = "urn:ResourceProxy")
        DeleteAuthAccountRequest parameters
    ) throws UNKNOWNAUTHACCOUNTMessage, UNKNOWNAUTHSYSTEMMessage, SESSIONKEYNOTFOUNDMessage, NOADMINMessage, USERLOCKEDMessage, DBCONNMessage, UNKNOWNUSERIDMessage, DIETMessage, UNDEFINEDMessage, SESSIONKEYEXPIREDMessage, SYSTEMMessage, DBERRMessage;

    @WebResult(name = "closeResponse", targetNamespace = "urn:ResourceProxy", partName = "parameters")
    @WebMethod
    public CloseResponse close(
        @WebParam(partName = "parameters", name = "closeRequest", targetNamespace = "urn:ResourceProxy")
        CloseRequest parameters
    ) throws SESSIONKEYNOTFOUNDMessage, DBCONNMessage, DIETMessage, UNDEFINEDMessage, SESSIONKEYEXPIREDMessage, COMMANDRUNNINGMessage, SYSTEMMessage, DBERRMessage;

    @WebResult(name = "listSessionsResponse", targetNamespace = "urn:ResourceProxy", partName = "parameters")
    @WebMethod
    public ListSessionsResponse listSessions(
        @WebParam(partName = "parameters", name = "listSessionsRequest", targetNamespace = "urn:ResourceProxy")
        ListSessionsRequest parameters
    ) throws SESSIONKEYNOTFOUNDMessage, DBCONNMessage, UNKNOWNUSERIDMessage, DIETMessage, UNDEFINEDMessage, SESSIONKEYEXPIREDMessage, UNKNOWNCLOSUREMODEMessage, SYSTEMMessage, DBERRMessage;

    @WebResult(name = "addLocalAccountResponse", targetNamespace = "urn:ResourceProxy", partName = "parameters")
    @WebMethod
    public AddLocalAccountResponse addLocalAccount(
        @WebParam(partName = "parameters", name = "addLocalAccountRequest", targetNamespace = "urn:ResourceProxy")
        AddLocalAccountRequest parameters
    ) throws LOCALACCOUNTEXISTMessage, UNKNOWNMACHINEMessage, SESSIONKEYNOTFOUNDMessage, LOGINALREADYUSEDMessage, DBCONNMessage, UNKNOWNUSERIDMessage, DIETMessage, UNUSABLEMACHINEMessage, UNDEFINEDMessage, SESSIONKEYEXPIREDMessage, SYSTEMMessage, DBERRMessage, MACHINELOCKEDMessage;

    @WebResult(name = "listAuthAccountsResponse", targetNamespace = "urn:ResourceProxy", partName = "parameters")
    @WebMethod
    public ListAuthAccountsResponse listAuthAccounts(
        @WebParam(partName = "parameters", name = "listAuthAccountsRequest", targetNamespace = "urn:ResourceProxy")
        ListAuthAccountsRequest parameters
    ) throws UNKNOWNAUTHACCOUNTMessage, UNKNOWNAUTHSYSTEMMessage, SESSIONKEYNOTFOUNDMessage, NOADMINMessage, USERLOCKEDMessage, DBCONNMessage, UNKNOWNUSERIDMessage, DIETMessage, UNDEFINEDMessage, SESSIONKEYEXPIREDMessage, SYSTEMMessage, DBERRMessage;

    @WebResult(name = "updateAuthAccountResponse", targetNamespace = "urn:ResourceProxy", partName = "parameters")
    @WebMethod
    public UpdateAuthAccountResponse updateAuthAccount(
        @WebParam(partName = "parameters", name = "updateAuthAccountRequest", targetNamespace = "urn:ResourceProxy")
        UpdateAuthAccountRequest parameters
    ) throws UNKNOWNAUTHACCOUNTMessage, UNKNOWNAUTHSYSTEMMessage, SESSIONKEYNOTFOUNDMessage, NOADMINMessage, USERLOCKEDMessage, DBCONNMessage, UNKNOWNUSERIDMessage, DIETMessage, UNDEFINEDMessage, SESSIONKEYEXPIREDMessage, SYSTEMMessage, DBERRMessage;

    @WebResult(name = "addAuthAccountResponse", targetNamespace = "urn:ResourceProxy", partName = "parameters")
    @WebMethod
    public AddAuthAccountResponse addAuthAccount(
        @WebParam(partName = "parameters", name = "addAuthAccountRequest", targetNamespace = "urn:ResourceProxy")
        AddAuthAccountRequest parameters
    ) throws UNKNOWNAUTHSYSTEMMessage, SESSIONKEYNOTFOUNDMessage, LOGINALREADYUSEDMessage, AUTHACCOUNTEXISTMessage, NOADMINMessage, USERLOCKEDMessage, DBCONNMessage, UNKNOWNUSERIDMessage, DIETMessage, UNDEFINEDMessage, SESSIONKEYEXPIREDMessage, SYSTEMMessage, DBERRMessage;

    @WebResult(name = "changePasswordResponse", targetNamespace = "urn:ResourceProxy", partName = "parameters")
    @WebMethod
    public ChangePasswordResponse changePassword(
        @WebParam(partName = "parameters", name = "changePasswordRequest", targetNamespace = "urn:ResourceProxy")
        ChangePasswordRequest parameters
    ) throws READONLYACCOUNTMessage, UNKNOWNUSERMessage, USERLOCKEDMessage, DBCONNMessage, DIETMessage, AUTHENTERRMessage, UNDEFINEDMessage, SYSTEMMessage, DBERRMessage;
}
