DELETE FROM authaccount;
DELETE FROM ldapauthsystem;
DELETE FROM authsystem;
DELETE FROM account;
DELETE FROM command;
DELETE FROM description;
DELETE FROM filesub;
DELETE FROM filetransfer;
DELETE FROM job;
DELETE FROM optionvalue;
DELETE FROM optionu;
DELETE FROM state;
DELETE FROM threshold;
DELETE FROM machine;
DELETE FROM vsession;
DELETE FROM clmachine;
DELETE FROM users;
DELETE FROM vishnu;

