
package com.sysfera.vishnu.api.ims;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 2.2.9
 * Fri Jul 08 11:44:46 CEST 2011
 * Generated source version: 2.2.9
 * 
 */

@WebFault(name = "DB_ERRORFault", targetNamespace = "urn:ResourceProxy")
public class DBERRORMessage extends Exception {
    public static final long serialVersionUID = 20110708114446L;
    
    private com.sysfera.vishnu.api.ims.DBERRORFault dbERRORFault;

    public DBERRORMessage() {
        super();
    }
    
    public DBERRORMessage(String message) {
        super(message);
    }
    
    public DBERRORMessage(String message, Throwable cause) {
        super(message, cause);
    }

    public DBERRORMessage(String message, com.sysfera.vishnu.api.ims.DBERRORFault dbERRORFault) {
        super(message);
        this.dbERRORFault = dbERRORFault;
    }

    public DBERRORMessage(String message, com.sysfera.vishnu.api.ims.DBERRORFault dbERRORFault, Throwable cause) {
        super(message, cause);
        this.dbERRORFault = dbERRORFault;
    }

    public com.sysfera.vishnu.api.ims.DBERRORFault getFaultInfo() {
        return this.dbERRORFault;
    }
}
