
package com.sysfera.vishnu.api.ims;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 2.2.9
 * Tue Aug 23 15:40:52 CEST 2011
 * Generated source version: 2.2.9
 * 
 */

@WebFault(name = "INVALID_PARAMETERFault", targetNamespace = "urn:ResourceProxy")
public class INVALIDPARAMETERMessage extends Exception {
    public static final long serialVersionUID = 20110823154052L;
    
    private com.sysfera.vishnu.api.ims.INVALIDPARAMETERFault invalidPARAMETERFault;

    public INVALIDPARAMETERMessage() {
        super();
    }
    
    public INVALIDPARAMETERMessage(String message) {
        super(message);
    }
    
    public INVALIDPARAMETERMessage(String message, Throwable cause) {
        super(message, cause);
    }

    public INVALIDPARAMETERMessage(String message, com.sysfera.vishnu.api.ims.INVALIDPARAMETERFault invalidPARAMETERFault) {
        super(message);
        this.invalidPARAMETERFault = invalidPARAMETERFault;
    }

    public INVALIDPARAMETERMessage(String message, com.sysfera.vishnu.api.ims.INVALIDPARAMETERFault invalidPARAMETERFault, Throwable cause) {
        super(message, cause);
        this.invalidPARAMETERFault = invalidPARAMETERFault;
    }

    public com.sysfera.vishnu.api.ims.INVALIDPARAMETERFault getFaultInfo() {
        return this.invalidPARAMETERFault;
    }
}
