
package com.sysfera.vishnu.api.ims;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 2.2.9
 * Tue Aug 23 15:40:52 CEST 2011
 * Generated source version: 2.2.9
 * 
 */

@WebFault(name = "SESSIONKEY_NOT_FOUNDFault", targetNamespace = "urn:ResourceProxy")
public class SESSIONKEYNOTFOUNDMessage extends Exception {
    public static final long serialVersionUID = 20110823154052L;
    
    private com.sysfera.vishnu.api.ims.SESSIONKEYNOTFOUNDFault sessionkeyNOTFOUNDFault;

    public SESSIONKEYNOTFOUNDMessage() {
        super();
    }
    
    public SESSIONKEYNOTFOUNDMessage(String message) {
        super(message);
    }
    
    public SESSIONKEYNOTFOUNDMessage(String message, Throwable cause) {
        super(message, cause);
    }

    public SESSIONKEYNOTFOUNDMessage(String message, com.sysfera.vishnu.api.ims.SESSIONKEYNOTFOUNDFault sessionkeyNOTFOUNDFault) {
        super(message);
        this.sessionkeyNOTFOUNDFault = sessionkeyNOTFOUNDFault;
    }

    public SESSIONKEYNOTFOUNDMessage(String message, com.sysfera.vishnu.api.ims.SESSIONKEYNOTFOUNDFault sessionkeyNOTFOUNDFault, Throwable cause) {
        super(message, cause);
        this.sessionkeyNOTFOUNDFault = sessionkeyNOTFOUNDFault;
    }

    public com.sysfera.vishnu.api.ims.SESSIONKEYNOTFOUNDFault getFaultInfo() {
        return this.sessionkeyNOTFOUNDFault;
    }
}
