
package com.sysfera.vishnu.api.ims;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 2.2.9
 * Tue Aug 23 15:40:52 CEST 2011
 * Generated source version: 2.2.9
 * 
 */

@WebFault(name = "UNDEFINEDFault", targetNamespace = "urn:ResourceProxy")
public class UNDEFINEDMessage extends Exception {
    public static final long serialVersionUID = 20110823154052L;
    
    private com.sysfera.vishnu.api.ims.UNDEFINEDFault undefinedFault;

    public UNDEFINEDMessage() {
        super();
    }
    
    public UNDEFINEDMessage(String message) {
        super(message);
    }
    
    public UNDEFINEDMessage(String message, Throwable cause) {
        super(message, cause);
    }

    public UNDEFINEDMessage(String message, com.sysfera.vishnu.api.ims.UNDEFINEDFault undefinedFault) {
        super(message);
        this.undefinedFault = undefinedFault;
    }

    public UNDEFINEDMessage(String message, com.sysfera.vishnu.api.ims.UNDEFINEDFault undefinedFault, Throwable cause) {
        super(message, cause);
        this.undefinedFault = undefinedFault;
    }

    public com.sysfera.vishnu.api.ims.UNDEFINEDFault getFaultInfo() {
        return this.undefinedFault;
    }
}
