
/*
 * 
 */

package com.sysfera.vishnu.api.ims;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 2.2.9
 * Tue Aug 23 15:40:52 CEST 2011
 * Generated source version: 2.2.9
 * 
 */


@WebServiceClient(name = "VishnuIMSService", 
                  wsdlLocation = "file:/home/keo/Bureau/depot_git_eclipse/eclipse/WSAPI/wsdl/IMS.wsdl",
                  targetNamespace = "urn:ResourceProxy") 
public class VishnuIMSService extends Service {

    public final static URL WSDL_LOCATION;
    public final static QName SERVICE = new QName("urn:ResourceProxy", "VishnuIMSService");
    public final static QName VishnuIMSPort = new QName("urn:ResourceProxy", "VishnuIMSPort");
    static {
        URL url = null;
        try {
            url = new URL("file:/home/keo/Bureau/depot_git_eclipse/eclipse/WSAPI/wsdl/IMS.wsdl");
        } catch (MalformedURLException e) {
            System.err.println("Can not initialize the default wsdl from file:/home/keo/Bureau/depot_git_eclipse/eclipse/WSAPI/wsdl/IMS.wsdl");
            // e.printStackTrace();
        }
        WSDL_LOCATION = url;
    }

    public VishnuIMSService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public VishnuIMSService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public VishnuIMSService() {
        super(WSDL_LOCATION, SERVICE);
    }


    /**
     * 
     * @return
     *     returns VishnuIMSPortType
     */
    @WebEndpoint(name = "VishnuIMSPort")
    public VishnuIMSPortType getVishnuIMSPort() {
        return super.getPort(VishnuIMSPort, VishnuIMSPortType.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns VishnuIMSPortType
     */
    @WebEndpoint(name = "VishnuIMSPort")
    public VishnuIMSPortType getVishnuIMSPort(WebServiceFeature... features) {
        return super.getPort(VishnuIMSPort, VishnuIMSPortType.class, features);
    }

}
