package com.sysfera.vishnu.api.ims;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 2.2.9
 * Tue Aug 23 15:40:52 CEST 2011
 * Generated source version: 2.2.9
 * 
 */
 
@WebService(targetNamespace = "urn:ResourceProxy", name = "VishnuIMSPortType")
@XmlSeeAlso({ObjectFactory.class})
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
public interface VishnuIMSPortType {

    @WebResult(name = "exportCommandsResponse", targetNamespace = "urn:ResourceProxy", partName = "parameters")
    @WebMethod
    public ExportCommandsResponse exportCommands(
        @WebParam(partName = "parameters", name = "exportCommandsRequest", targetNamespace = "urn:ResourceProxy")
        ExportCommandsRequest parameters
    ) throws SESSIONKEYNOTFOUNDMessage, UNDEFINEDMessage, SESSIONKEYEXPIREDMessage, DBERRMessage, INVALIDPARAMETERMessage;

    @WebResult(name = "getMetricCurrentValueResponse", targetNamespace = "urn:ResourceProxy", partName = "parameters")
    @WebMethod
    public GetMetricCurrentValueResponse getMetricCurrentValue(
        @WebParam(partName = "parameters", name = "getMetricCurrentValueRequest", targetNamespace = "urn:ResourceProxy")
        GetMetricCurrentValueRequest parameters
    ) throws SESSIONKEYNOTFOUNDMessage, UNDEFINEDMessage, SESSIONKEYEXPIREDMessage, DBERRMessage, INVALIDPARAMETERMessage;

    @WebResult(name = "getMetricHistoryResponse", targetNamespace = "urn:ResourceProxy", partName = "parameters")
    @WebMethod
    public GetMetricHistoryResponse getMetricHistory(
        @WebParam(partName = "parameters", name = "getMetricHistoryRequest", targetNamespace = "urn:ResourceProxy")
        GetMetricHistoryRequest parameters
    ) throws SESSIONKEYNOTFOUNDMessage, UNDEFINEDMessage, SESSIONKEYEXPIREDMessage, DBERRMessage, INVALIDPARAMETERMessage;

    @WebResult(name = "getSystemInfoResponse", targetNamespace = "urn:ResourceProxy", partName = "parameters")
    @WebMethod
    public GetSystemInfoResponse getSystemInfo(
        @WebParam(partName = "parameters", name = "getSystemInfoRequest", targetNamespace = "urn:ResourceProxy")
        GetSystemInfoRequest parameters
    ) throws SESSIONKEYNOTFOUNDMessage, UNDEFINEDMessage, SESSIONKEYEXPIREDMessage, DBERRMessage, INVALIDPARAMETERMessage;

    @WebResult(name = "getUpdateFrequencyResponse", targetNamespace = "urn:ResourceProxy", partName = "parameters")
    @WebMethod
    public GetUpdateFrequencyResponse getUpdateFrequency(
        @WebParam(partName = "parameters", name = "getUpdateFrequencyRequest", targetNamespace = "urn:ResourceProxy")
        GetUpdateFrequencyRequest parameters
    ) throws SESSIONKEYNOTFOUNDMessage, UNDEFINEDMessage, SESSIONKEYEXPIREDMessage, DBERRMessage, INVALIDPARAMETERMessage;
}
