
package com.sysfera.vishnu.api.fms;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 2.2.9
 * Mon Dec 26 17:28:39 CET 2011
 * Generated source version: 2.2.9
 * 
 */

@WebFault(name = "CONFIGNOTFOUNDFault", targetNamespace = "urn:ResourceProxy")
public class CONFIGNOTFOUNDMessage extends Exception {
    public static final long serialVersionUID = 20111226172839L;
    
    private com.sysfera.vishnu.api.fms.CONFIGNOTFOUNDFault confignotfoundFault;

    public CONFIGNOTFOUNDMessage() {
        super();
    }
    
    public CONFIGNOTFOUNDMessage(String message) {
        super(message);
    }
    
    public CONFIGNOTFOUNDMessage(String message, Throwable cause) {
        super(message, cause);
    }

    public CONFIGNOTFOUNDMessage(String message, com.sysfera.vishnu.api.fms.CONFIGNOTFOUNDFault confignotfoundFault) {
        super(message);
        this.confignotfoundFault = confignotfoundFault;
    }

    public CONFIGNOTFOUNDMessage(String message, com.sysfera.vishnu.api.fms.CONFIGNOTFOUNDFault confignotfoundFault, Throwable cause) {
        super(message, cause);
        this.confignotfoundFault = confignotfoundFault;
    }

    public com.sysfera.vishnu.api.fms.CONFIGNOTFOUNDFault getFaultInfo() {
        return this.confignotfoundFault;
    }
}
