
package com.sysfera.vishnu.api.fms;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 2.2.9
 * Mon Dec 26 17:28:39 CET 2011
 * Generated source version: 2.2.9
 * 
 */

@WebFault(name = "DBERRFault", targetNamespace = "urn:ResourceProxy")
public class DBERRMessage extends Exception {
    public static final long serialVersionUID = 20111226172839L;
    
    private com.sysfera.vishnu.api.fms.DBERRFault dberrFault;

    public DBERRMessage() {
        super();
    }
    
    public DBERRMessage(String message) {
        super(message);
    }
    
    public DBERRMessage(String message, Throwable cause) {
        super(message, cause);
    }

    public DBERRMessage(String message, com.sysfera.vishnu.api.fms.DBERRFault dberrFault) {
        super(message);
        this.dberrFault = dberrFault;
    }

    public DBERRMessage(String message, com.sysfera.vishnu.api.fms.DBERRFault dberrFault, Throwable cause) {
        super(message, cause);
        this.dberrFault = dberrFault;
    }

    public com.sysfera.vishnu.api.fms.DBERRFault getFaultInfo() {
        return this.dberrFault;
    }
}
