
package com.sysfera.vishnu.api.fms;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 2.2.9
 * Mon Dec 26 17:28:39 CET 2011
 * Generated source version: 2.2.9
 * 
 */

@WebFault(name = "DIETFault", targetNamespace = "urn:ResourceProxy")
public class DIETMessage extends Exception {
    public static final long serialVersionUID = 20111226172839L;
    
    private com.sysfera.vishnu.api.fms.DIETFault dietFault;

    public DIETMessage() {
        super();
    }
    
    public DIETMessage(String message) {
        super(message);
    }
    
    public DIETMessage(String message, Throwable cause) {
        super(message, cause);
    }

    public DIETMessage(String message, com.sysfera.vishnu.api.fms.DIETFault dietFault) {
        super(message);
        this.dietFault = dietFault;
    }

    public DIETMessage(String message, com.sysfera.vishnu.api.fms.DIETFault dietFault, Throwable cause) {
        super(message, cause);
        this.dietFault = dietFault;
    }

    public com.sysfera.vishnu.api.fms.DIETFault getFaultInfo() {
        return this.dietFault;
    }
}
