
package com.sysfera.vishnu.api.fms;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 2.2.9
 * Mon Dec 26 17:28:39 CET 2011
 * Generated source version: 2.2.9
 * 
 */

@WebFault(name = "INVALID_PARAMFault", targetNamespace = "urn:ResourceProxy")
public class INVALIDPARAMMessage extends Exception {
    public static final long serialVersionUID = 20111226172839L;
    
    private com.sysfera.vishnu.api.fms.INVALIDPARAMFault invalidPARAMFault;

    public INVALIDPARAMMessage() {
        super();
    }
    
    public INVALIDPARAMMessage(String message) {
        super(message);
    }
    
    public INVALIDPARAMMessage(String message, Throwable cause) {
        super(message, cause);
    }

    public INVALIDPARAMMessage(String message, com.sysfera.vishnu.api.fms.INVALIDPARAMFault invalidPARAMFault) {
        super(message);
        this.invalidPARAMFault = invalidPARAMFault;
    }

    public INVALIDPARAMMessage(String message, com.sysfera.vishnu.api.fms.INVALIDPARAMFault invalidPARAMFault, Throwable cause) {
        super(message, cause);
        this.invalidPARAMFault = invalidPARAMFault;
    }

    public com.sysfera.vishnu.api.fms.INVALIDPARAMFault getFaultInfo() {
        return this.invalidPARAMFault;
    }
}
