
package com.sysfera.vishnu.api.fms;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 2.2.9
 * Mon Dec 26 17:28:39 CET 2011
 * Generated source version: 2.2.9
 * 
 */

@WebFault(name = "INVALID_PATHFault", targetNamespace = "urn:ResourceProxy")
public class INVALIDPATHMessage extends Exception {
    public static final long serialVersionUID = 20111226172839L;
    
    private com.sysfera.vishnu.api.fms.INVALIDPATHFault invalidPATHFault;

    public INVALIDPATHMessage() {
        super();
    }
    
    public INVALIDPATHMessage(String message) {
        super(message);
    }
    
    public INVALIDPATHMessage(String message, Throwable cause) {
        super(message, cause);
    }

    public INVALIDPATHMessage(String message, com.sysfera.vishnu.api.fms.INVALIDPATHFault invalidPATHFault) {
        super(message);
        this.invalidPATHFault = invalidPATHFault;
    }

    public INVALIDPATHMessage(String message, com.sysfera.vishnu.api.fms.INVALIDPATHFault invalidPATHFault, Throwable cause) {
        super(message, cause);
        this.invalidPATHFault = invalidPATHFault;
    }

    public com.sysfera.vishnu.api.fms.INVALIDPATHFault getFaultInfo() {
        return this.invalidPATHFault;
    }
}
