
package com.sysfera.vishnu.api.fms;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 2.2.9
 * Mon Dec 26 17:28:39 CET 2011
 * Generated source version: 2.2.9
 * 
 */

@WebFault(name = "NO_ADMINFault", targetNamespace = "urn:ResourceProxy")
public class NOADMINMessage extends Exception {
    public static final long serialVersionUID = 20111226172839L;
    
    private com.sysfera.vishnu.api.fms.NOADMINFault noADMINFault;

    public NOADMINMessage() {
        super();
    }
    
    public NOADMINMessage(String message) {
        super(message);
    }
    
    public NOADMINMessage(String message, Throwable cause) {
        super(message, cause);
    }

    public NOADMINMessage(String message, com.sysfera.vishnu.api.fms.NOADMINFault noADMINFault) {
        super(message);
        this.noADMINFault = noADMINFault;
    }

    public NOADMINMessage(String message, com.sysfera.vishnu.api.fms.NOADMINFault noADMINFault, Throwable cause) {
        super(message, cause);
        this.noADMINFault = noADMINFault;
    }

    public com.sysfera.vishnu.api.fms.NOADMINFault getFaultInfo() {
        return this.noADMINFault;
    }
}
