
package com.sysfera.vishnu.api.fms;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 2.2.9
 * Mon Dec 26 17:28:39 CET 2011
 * Generated source version: 2.2.9
 * 
 */

@WebFault(name = "RUNTIME_ERRORFault", targetNamespace = "urn:ResourceProxy")
public class RUNTIMEERRORMessage extends Exception {
    public static final long serialVersionUID = 20111226172839L;
    
    private com.sysfera.vishnu.api.fms.RUNTIMEERRORFault runtimeERRORFault;

    public RUNTIMEERRORMessage() {
        super();
    }
    
    public RUNTIMEERRORMessage(String message) {
        super(message);
    }
    
    public RUNTIMEERRORMessage(String message, Throwable cause) {
        super(message, cause);
    }

    public RUNTIMEERRORMessage(String message, com.sysfera.vishnu.api.fms.RUNTIMEERRORFault runtimeERRORFault) {
        super(message);
        this.runtimeERRORFault = runtimeERRORFault;
    }

    public RUNTIMEERRORMessage(String message, com.sysfera.vishnu.api.fms.RUNTIMEERRORFault runtimeERRORFault, Throwable cause) {
        super(message, cause);
        this.runtimeERRORFault = runtimeERRORFault;
    }

    public com.sysfera.vishnu.api.fms.RUNTIMEERRORFault getFaultInfo() {
        return this.runtimeERRORFault;
    }
}
