
package com.sysfera.vishnu.api.fms;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 2.2.9
 * Mon Dec 26 17:28:39 CET 2011
 * Generated source version: 2.2.9
 * 
 */

@WebFault(name = "SESSIONKEY_EXPIREDFault", targetNamespace = "urn:ResourceProxy")
public class SESSIONKEYEXPIREDMessage extends Exception {
    public static final long serialVersionUID = 20111226172839L;
    
    private com.sysfera.vishnu.api.fms.SESSIONKEYEXPIREDFault sessionkeyEXPIREDFault;

    public SESSIONKEYEXPIREDMessage() {
        super();
    }
    
    public SESSIONKEYEXPIREDMessage(String message) {
        super(message);
    }
    
    public SESSIONKEYEXPIREDMessage(String message, Throwable cause) {
        super(message, cause);
    }

    public SESSIONKEYEXPIREDMessage(String message, com.sysfera.vishnu.api.fms.SESSIONKEYEXPIREDFault sessionkeyEXPIREDFault) {
        super(message);
        this.sessionkeyEXPIREDFault = sessionkeyEXPIREDFault;
    }

    public SESSIONKEYEXPIREDMessage(String message, com.sysfera.vishnu.api.fms.SESSIONKEYEXPIREDFault sessionkeyEXPIREDFault, Throwable cause) {
        super(message, cause);
        this.sessionkeyEXPIREDFault = sessionkeyEXPIREDFault;
    }

    public com.sysfera.vishnu.api.fms.SESSIONKEYEXPIREDFault getFaultInfo() {
        return this.sessionkeyEXPIREDFault;
    }
}
