
package com.sysfera.vishnu.api.fms;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 2.2.9
 * Mon Dec 26 17:28:39 CET 2011
 * Generated source version: 2.2.9
 * 
 */

@WebFault(name = "UNKNOWN_USERIDFault", targetNamespace = "urn:ResourceProxy")
public class UNKNOWNUSERIDMessage extends Exception {
    public static final long serialVersionUID = 20111226172839L;
    
    private com.sysfera.vishnu.api.fms.UNKNOWNUSERIDFault unknownUSERIDFault;

    public UNKNOWNUSERIDMessage() {
        super();
    }
    
    public UNKNOWNUSERIDMessage(String message) {
        super(message);
    }
    
    public UNKNOWNUSERIDMessage(String message, Throwable cause) {
        super(message, cause);
    }

    public UNKNOWNUSERIDMessage(String message, com.sysfera.vishnu.api.fms.UNKNOWNUSERIDFault unknownUSERIDFault) {
        super(message);
        this.unknownUSERIDFault = unknownUSERIDFault;
    }

    public UNKNOWNUSERIDMessage(String message, com.sysfera.vishnu.api.fms.UNKNOWNUSERIDFault unknownUSERIDFault, Throwable cause) {
        super(message, cause);
        this.unknownUSERIDFault = unknownUSERIDFault;
    }

    public com.sysfera.vishnu.api.fms.UNKNOWNUSERIDFault getFaultInfo() {
        return this.unknownUSERIDFault;
    }
}
