
package com.sysfera.vishnu.api.fms;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 2.2.9
 * Mon Dec 26 17:28:39 CET 2011
 * Generated source version: 2.2.9
 * 
 */

@WebFault(name = "UNKNOWN_LOCAL_ACCOUNTFault", targetNamespace = "urn:ResourceProxy")
public class UNKNOWNLOCALACCOUNTMessage extends Exception {
    public static final long serialVersionUID = 20111226172839L;
    
    private com.sysfera.vishnu.api.fms.UNKNOWNLOCALACCOUNTFault unknownLOCALACCOUNTFault;

    public UNKNOWNLOCALACCOUNTMessage() {
        super();
    }
    
    public UNKNOWNLOCALACCOUNTMessage(String message) {
        super(message);
    }
    
    public UNKNOWNLOCALACCOUNTMessage(String message, Throwable cause) {
        super(message, cause);
    }

    public UNKNOWNLOCALACCOUNTMessage(String message, com.sysfera.vishnu.api.fms.UNKNOWNLOCALACCOUNTFault unknownLOCALACCOUNTFault) {
        super(message);
        this.unknownLOCALACCOUNTFault = unknownLOCALACCOUNTFault;
    }

    public UNKNOWNLOCALACCOUNTMessage(String message, com.sysfera.vishnu.api.fms.UNKNOWNLOCALACCOUNTFault unknownLOCALACCOUNTFault, Throwable cause) {
        super(message, cause);
        this.unknownLOCALACCOUNTFault = unknownLOCALACCOUNTFault;
    }

    public com.sysfera.vishnu.api.fms.UNKNOWNLOCALACCOUNTFault getFaultInfo() {
        return this.unknownLOCALACCOUNTFault;
    }
}
