
package com.sysfera.vishnu.api.fms;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 2.2.9
 * Mon Dec 26 17:28:39 CET 2011
 * Generated source version: 2.2.9
 * 
 */

@WebFault(name = "UNKNOWN_FILE_TRANSFERFault", targetNamespace = "urn:ResourceProxy")
public class UNKNOWNFILETRANSFERMessage extends Exception {
    public static final long serialVersionUID = 20111226172839L;
    
    private com.sysfera.vishnu.api.fms.UNKNOWNFILETRANSFERFault unknownFILETRANSFERFault;

    public UNKNOWNFILETRANSFERMessage() {
        super();
    }
    
    public UNKNOWNFILETRANSFERMessage(String message) {
        super(message);
    }
    
    public UNKNOWNFILETRANSFERMessage(String message, Throwable cause) {
        super(message, cause);
    }

    public UNKNOWNFILETRANSFERMessage(String message, com.sysfera.vishnu.api.fms.UNKNOWNFILETRANSFERFault unknownFILETRANSFERFault) {
        super(message);
        this.unknownFILETRANSFERFault = unknownFILETRANSFERFault;
    }

    public UNKNOWNFILETRANSFERMessage(String message, com.sysfera.vishnu.api.fms.UNKNOWNFILETRANSFERFault unknownFILETRANSFERFault, Throwable cause) {
        super(message, cause);
        this.unknownFILETRANSFERFault = unknownFILETRANSFERFault;
    }

    public com.sysfera.vishnu.api.fms.UNKNOWNFILETRANSFERFault getFaultInfo() {
        return this.unknownFILETRANSFERFault;
    }
}
