
package com.sysfera.vishnu.api.fms;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 2.2.9
 * Mon Dec 26 17:28:39 CET 2011
 * Generated source version: 2.2.9
 * 
 */

@WebFault(name = "UNKNOWN_MACHINEFault", targetNamespace = "urn:ResourceProxy")
public class UNKNOWNMACHINEMessage extends Exception {
    public static final long serialVersionUID = 20111226172839L;
    
    private com.sysfera.vishnu.api.fms.UNKNOWNMACHINEFault unknownMACHINEFault;

    public UNKNOWNMACHINEMessage() {
        super();
    }
    
    public UNKNOWNMACHINEMessage(String message) {
        super(message);
    }
    
    public UNKNOWNMACHINEMessage(String message, Throwable cause) {
        super(message, cause);
    }

    public UNKNOWNMACHINEMessage(String message, com.sysfera.vishnu.api.fms.UNKNOWNMACHINEFault unknownMACHINEFault) {
        super(message);
        this.unknownMACHINEFault = unknownMACHINEFault;
    }

    public UNKNOWNMACHINEMessage(String message, com.sysfera.vishnu.api.fms.UNKNOWNMACHINEFault unknownMACHINEFault, Throwable cause) {
        super(message, cause);
        this.unknownMACHINEFault = unknownMACHINEFault;
    }

    public com.sysfera.vishnu.api.fms.UNKNOWNMACHINEFault getFaultInfo() {
        return this.unknownMACHINEFault;
    }
}
