
/*
 * 
 */

package com.sysfera.vishnu.api.fms;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 2.2.9
 * Mon Dec 26 17:28:39 CET 2011
 * Generated source version: 2.2.9
 * 
 */


@WebServiceClient(name = "VishnuFMSService", 
                  wsdlLocation = "file:/home/keo/Bureau/depot_git_eclipse/eclipse/WSAPI/wsdl/FMS.wsdl",
                  targetNamespace = "urn:ResourceProxy") 
public class VishnuFMSService extends Service {

    public final static URL WSDL_LOCATION;
    public final static QName SERVICE = new QName("urn:ResourceProxy", "VishnuFMSService");
    public final static QName VishnuFMSPort = new QName("urn:ResourceProxy", "VishnuFMSPort");
    static {
        URL url = null;
        try {
            url = new URL("file:/home/keo/Bureau/depot_git_eclipse/eclipse/WSAPI/wsdl/FMS.wsdl");
        } catch (MalformedURLException e) {
            System.err.println("Can not initialize the default wsdl from file:/home/keo/Bureau/depot_git_eclipse/eclipse/WSAPI/wsdl/FMS.wsdl");
            // e.printStackTrace();
        }
        WSDL_LOCATION = url;
    }

    public VishnuFMSService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public VishnuFMSService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public VishnuFMSService() {
        super(WSDL_LOCATION, SERVICE);
    }
    

    /**
     * 
     * @return
     *     returns VishnuFMSPortType
     */
    @WebEndpoint(name = "VishnuFMSPort")
    public VishnuFMSPortType getVishnuFMSPort() {
        return super.getPort(VishnuFMSPort, VishnuFMSPortType.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns VishnuFMSPortType
     */
    @WebEndpoint(name = "VishnuFMSPort")
    public VishnuFMSPortType getVishnuFMSPort(WebServiceFeature... features) {
        return super.getPort(VishnuFMSPort, VishnuFMSPortType.class, features);
    }

}
