package com.sysfera.vishnu.api.fms;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 2.2.9
 * Mon Dec 26 17:28:39 CET 2011
 * Generated source version: 2.2.9
 * 
 */
 
@WebService(targetNamespace = "urn:ResourceProxy", name = "VishnuFMSPortType")
@XmlSeeAlso({ObjectFactory.class})
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
public interface VishnuFMSPortType {

    @WebResult(name = "headOfFileResponse", targetNamespace = "urn:ResourceProxy", partName = "parameters")
    @WebMethod
    public HeadOfFileResponse headOfFile(
        @WebParam(partName = "parameters", name = "headOfFileRequest", targetNamespace = "urn:ResourceProxy")
        HeadOfFileRequest parameters
    ) throws CONFIGNOTFOUNDMessage, UNKNOWNFILETRANSFERMessage, UNKNOWNMACHINEMessage, SESSIONKEYNOTFOUNDMessage, INVALIDPATHMessage, NOADMINMessage, UNKNOWNLOCALACCOUNTMessage, DIETMessage, INVALIDPARAMMessage, UNDEFINEDMessage, SESSIONKEYEXPIREDMessage, DBERRMessage, RUNTIMEERRORMessage;

    @WebResult(name = "moveAsyncFileResponse", targetNamespace = "urn:ResourceProxy", partName = "parameters")
    @WebMethod
    public MoveAsyncFileResponse moveAsyncFile(
        @WebParam(partName = "parameters", name = "moveAsyncFileRequest", targetNamespace = "urn:ResourceProxy")
        MoveAsyncFileRequest parameters
    ) throws CONFIGNOTFOUNDMessage, UNKNOWNFILETRANSFERMessage, UNKNOWNMACHINEMessage, SESSIONKEYNOTFOUNDMessage, INVALIDPATHMessage, NOADMINMessage, UNKNOWNLOCALACCOUNTMessage, DIETMessage, INVALIDPARAMMessage, UNDEFINEDMessage, SESSIONKEYEXPIREDMessage, DBERRMessage, RUNTIMEERRORMessage;

    @WebResult(name = "removeDirResponse", targetNamespace = "urn:ResourceProxy", partName = "parameters")
    @WebMethod
    public RemoveDirResponse removeDir(
        @WebParam(partName = "parameters", name = "removeDirRequest", targetNamespace = "urn:ResourceProxy")
        RemoveDirRequest parameters
    ) throws CONFIGNOTFOUNDMessage, UNKNOWNFILETRANSFERMessage, SESSIONKEYNOTFOUNDMessage, UNKNOWNMACHINEMessage, INVALIDPATHMessage, NOADMINMessage, UNKNOWNLOCALACCOUNTMessage, DIETMessage, INVALIDPARAMMessage, UNDEFINEDMessage, SESSIONKEYEXPIREDMessage, DBERRMessage, RUNTIMEERRORMessage;

    @WebResult(name = "chModResponse", targetNamespace = "urn:ResourceProxy", partName = "parameters")
    @WebMethod
    public ChModResponse chMod(
        @WebParam(partName = "parameters", name = "chModRequest", targetNamespace = "urn:ResourceProxy")
        ChModRequest parameters
    ) throws CONFIGNOTFOUNDMessage, UNKNOWNFILETRANSFERMessage, UNKNOWNMACHINEMessage, SESSIONKEYNOTFOUNDMessage, INVALIDPATHMessage, NOADMINMessage, UNKNOWNLOCALACCOUNTMessage, DIETMessage, INVALIDPARAMMessage, UNDEFINEDMessage, SESSIONKEYEXPIREDMessage, DBERRMessage, RUNTIMEERRORMessage;

    @WebResult(name = "copyFileResponse", targetNamespace = "urn:ResourceProxy", partName = "parameters")
    @WebMethod
    public CopyFileResponse copyFile(
        @WebParam(partName = "parameters", name = "copyFileRequest", targetNamespace = "urn:ResourceProxy")
        CopyFileRequest parameters
    ) throws CONFIGNOTFOUNDMessage, UNKNOWNFILETRANSFERMessage, UNKNOWNMACHINEMessage, SESSIONKEYNOTFOUNDMessage, INVALIDPATHMessage, NOADMINMessage, UNKNOWNLOCALACCOUNTMessage, DIETMessage, INVALIDPARAMMessage, UNDEFINEDMessage, SESSIONKEYEXPIREDMessage, DBERRMessage, RUNTIMEERRORMessage;

    @WebResult(name = "getFileInfoResponse", targetNamespace = "urn:ResourceProxy", partName = "parameters")
    @WebMethod
    public GetFileInfoResponse getFileInfo(
        @WebParam(partName = "parameters", name = "getFileInfoRequest", targetNamespace = "urn:ResourceProxy")
        GetFileInfoRequest parameters
    ) throws CONFIGNOTFOUNDMessage, UNKNOWNFILETRANSFERMessage, UNKNOWNMACHINEMessage, SESSIONKEYNOTFOUNDMessage, INVALIDPATHMessage, NOADMINMessage, UNKNOWNLOCALACCOUNTMessage, DIETMessage, INVALIDPARAMMessage, UNDEFINEDMessage, SESSIONKEYEXPIREDMessage, DBERRMessage, RUNTIMEERRORMessage;

    @WebResult(name = "copyAsyncFileResponse", targetNamespace = "urn:ResourceProxy", partName = "parameters")
    @WebMethod
    public CopyAsyncFileResponse copyAsyncFile(
        @WebParam(partName = "parameters", name = "copyAsyncFileRequest", targetNamespace = "urn:ResourceProxy")
        CopyAsyncFileRequest parameters
    ) throws CONFIGNOTFOUNDMessage, UNKNOWNFILETRANSFERMessage, UNKNOWNMACHINEMessage, SESSIONKEYNOTFOUNDMessage, INVALIDPATHMessage, NOADMINMessage, UNKNOWNLOCALACCOUNTMessage, DIETMessage, INVALIDPARAMMessage, UNDEFINEDMessage, SESSIONKEYEXPIREDMessage, DBERRMessage, RUNTIMEERRORMessage;

    @WebResult(name = "listDirResponse", targetNamespace = "urn:ResourceProxy", partName = "parameters")
    @WebMethod
    public ListDirResponse listDir(
        @WebParam(partName = "parameters", name = "listDirRequest", targetNamespace = "urn:ResourceProxy")
        ListDirRequest parameters
    ) throws CONFIGNOTFOUNDMessage, UNKNOWNFILETRANSFERMessage, UNKNOWNMACHINEMessage, SESSIONKEYNOTFOUNDMessage, INVALIDPATHMessage, NOADMINMessage, UNKNOWNLOCALACCOUNTMessage, DIETMessage, INVALIDPARAMMessage, UNDEFINEDMessage, SESSIONKEYEXPIREDMessage, DBERRMessage, RUNTIMEERRORMessage;

    @WebResult(name = "createFileResponse", targetNamespace = "urn:ResourceProxy", partName = "parameters")
    @WebMethod
    public CreateFileResponse createFile(
        @WebParam(partName = "parameters", name = "createFileRequest", targetNamespace = "urn:ResourceProxy")
        CreateFileRequest parameters
    ) throws CONFIGNOTFOUNDMessage, UNKNOWNFILETRANSFERMessage, UNKNOWNMACHINEMessage, SESSIONKEYNOTFOUNDMessage, INVALIDPATHMessage, NOADMINMessage, UNKNOWNLOCALACCOUNTMessage, UNKNOWNUSERIDMessage, DIETMessage, INVALIDPARAMMessage, UNDEFINEDMessage, SESSIONKEYEXPIREDMessage, DBERRMessage, RUNTIMEERRORMessage;

    @WebResult(name = "stopFileTransferResponse", targetNamespace = "urn:ResourceProxy", partName = "parameters")
    @WebMethod
    public StopFileTransferResponse stopFileTransfer(
        @WebParam(partName = "parameters", name = "stopFileTransferRequest", targetNamespace = "urn:ResourceProxy")
        StopFileTransferRequest parameters
    ) throws CONFIGNOTFOUNDMessage, UNKNOWNFILETRANSFERMessage, UNKNOWNMACHINEMessage, SESSIONKEYNOTFOUNDMessage, INVALIDPATHMessage, NOADMINMessage, UNKNOWNLOCALACCOUNTMessage, UNKNOWNUSERIDMessage, DIETMessage, INVALIDPARAMMessage, UNDEFINEDMessage, SESSIONKEYEXPIREDMessage, DBERRMessage, RUNTIMEERRORMessage;

    @WebResult(name = "createDirResponse", targetNamespace = "urn:ResourceProxy", partName = "parameters")
    @WebMethod
    public CreateDirResponse createDir(
        @WebParam(partName = "parameters", name = "createDirRequest", targetNamespace = "urn:ResourceProxy")
        CreateDirRequest parameters
    ) throws CONFIGNOTFOUNDMessage, UNKNOWNFILETRANSFERMessage, UNKNOWNMACHINEMessage, SESSIONKEYNOTFOUNDMessage, INVALIDPATHMessage, NOADMINMessage, UNKNOWNLOCALACCOUNTMessage, DIETMessage, INVALIDPARAMMessage, UNDEFINEDMessage, SESSIONKEYEXPIREDMessage, DBERRMessage, RUNTIMEERRORMessage;

    @WebResult(name = "chGrpResponse", targetNamespace = "urn:ResourceProxy", partName = "parameters")
    @WebMethod
    public ChGrpResponse chGrp(
        @WebParam(partName = "parameters", name = "chGrpRequest", targetNamespace = "urn:ResourceProxy")
        ChGrpRequest parameters
    ) throws CONFIGNOTFOUNDMessage, UNKNOWNFILETRANSFERMessage, UNKNOWNMACHINEMessage, SESSIONKEYNOTFOUNDMessage, INVALIDPATHMessage, NOADMINMessage, UNKNOWNLOCALACCOUNTMessage, DIETMessage, INVALIDPARAMMessage, UNDEFINEDMessage, SESSIONKEYEXPIREDMessage, DBERRMessage, RUNTIMEERRORMessage;

    @WebResult(name = "tailOfFileResponse", targetNamespace = "urn:ResourceProxy", partName = "parameters")
    @WebMethod
    public TailOfFileResponse tailOfFile(
        @WebParam(partName = "parameters", name = "tailOfFileRequest", targetNamespace = "urn:ResourceProxy")
        TailOfFileRequest parameters
    ) throws CONFIGNOTFOUNDMessage, UNKNOWNFILETRANSFERMessage, UNKNOWNMACHINEMessage, SESSIONKEYNOTFOUNDMessage, INVALIDPATHMessage, NOADMINMessage, UNKNOWNLOCALACCOUNTMessage, DIETMessage, INVALIDPARAMMessage, UNDEFINEDMessage, SESSIONKEYEXPIREDMessage, DBERRMessage, RUNTIMEERRORMessage;

    @WebResult(name = "listFileTransfersResponse", targetNamespace = "urn:ResourceProxy", partName = "parameters")
    @WebMethod
    public ListFileTransfersResponse listFileTransfers(
        @WebParam(partName = "parameters", name = "listFileTransfersRequest", targetNamespace = "urn:ResourceProxy")
        ListFileTransfersRequest parameters
    ) throws CONFIGNOTFOUNDMessage, UNKNOWNFILETRANSFERMessage, UNKNOWNMACHINEMessage, SESSIONKEYNOTFOUNDMessage, INVALIDPATHMessage, NOADMINMessage, UNKNOWNLOCALACCOUNTMessage, UNKNOWNUSERIDMessage, DIETMessage, INVALIDPARAMMessage, UNDEFINEDMessage, SESSIONKEYEXPIREDMessage, DBERRMessage, RUNTIMEERRORMessage;

    @WebResult(name = "contentOfFileResponse", targetNamespace = "urn:ResourceProxy", partName = "parameters")
    @WebMethod
    public ContentOfFileResponse contentOfFile(
        @WebParam(partName = "parameters", name = "contentOfFileRequest", targetNamespace = "urn:ResourceProxy")
        ContentOfFileRequest parameters
    ) throws CONFIGNOTFOUNDMessage, UNKNOWNFILETRANSFERMessage, UNKNOWNMACHINEMessage, SESSIONKEYNOTFOUNDMessage, INVALIDPATHMessage, NOADMINMessage, UNKNOWNLOCALACCOUNTMessage, DIETMessage, INVALIDPARAMMessage, UNDEFINEDMessage, SESSIONKEYEXPIREDMessage, DBERRMessage, RUNTIMEERRORMessage;

    @WebResult(name = "moveFileResponse", targetNamespace = "urn:ResourceProxy", partName = "parameters")
    @WebMethod
    public MoveFileResponse moveFile(
        @WebParam(partName = "parameters", name = "moveFileRequest", targetNamespace = "urn:ResourceProxy")
        MoveFileRequest parameters
    ) throws CONFIGNOTFOUNDMessage, UNKNOWNFILETRANSFERMessage, UNKNOWNMACHINEMessage, SESSIONKEYNOTFOUNDMessage, INVALIDPATHMessage, NOADMINMessage, UNKNOWNLOCALACCOUNTMessage, DIETMessage, INVALIDPARAMMessage, UNDEFINEDMessage, SESSIONKEYEXPIREDMessage, DBERRMessage, RUNTIMEERRORMessage;

    @WebResult(name = "removeFileResponse", targetNamespace = "urn:ResourceProxy", partName = "parameters")
    @WebMethod
    public RemoveFileResponse removeFile(
        @WebParam(partName = "parameters", name = "removeFileRequest", targetNamespace = "urn:ResourceProxy")
        RemoveFileRequest parameters
    ) throws CONFIGNOTFOUNDMessage, UNKNOWNFILETRANSFERMessage, UNKNOWNMACHINEMessage, SESSIONKEYNOTFOUNDMessage, INVALIDPATHMessage, NOADMINMessage, UNKNOWNLOCALACCOUNTMessage, DIETMessage, INVALIDPARAMMessage, UNDEFINEDMessage, SESSIONKEYEXPIREDMessage, DBERRMessage, RUNTIMEERRORMessage;
}
