/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 1.3.40
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.sysfera.vishnu.api.vishnu.internal;

public class SubmitOptions extends EObject {
  private long swigCPtr;

  protected SubmitOptions(long cPtr, boolean cMemoryOwn) {
    super(VISHNUJNI.SWIGSubmitOptionsUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(SubmitOptions obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        VISHNUJNI.delete_SubmitOptions(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public SubmitOptions() {
    this(VISHNUJNI.new_SubmitOptions(), true);
  }

  public void _initialize() {
    VISHNUJNI.SubmitOptions__initialize(swigCPtr, this);
  }

  public String getName() {
    return VISHNUJNI.SubmitOptions_getName(swigCPtr, this);
  }

  public void setName(String _name) {
    VISHNUJNI.SubmitOptions_setName(swigCPtr, this, _name);
  }

  public String getQueue() {
    return VISHNUJNI.SubmitOptions_getQueue(swigCPtr, this);
  }

  public void setQueue(String _queue) {
    VISHNUJNI.SubmitOptions_setQueue(swigCPtr, this, _queue);
  }

  public int getWallTime() {
    return VISHNUJNI.SubmitOptions_getWallTime(swigCPtr, this);
  }

  public void setWallTime(int _wallTime) {
    VISHNUJNI.SubmitOptions_setWallTime(swigCPtr, this, _wallTime);
  }

  public int getMemory() {
    return VISHNUJNI.SubmitOptions_getMemory(swigCPtr, this);
  }

  public void setMemory(int _memory) {
    VISHNUJNI.SubmitOptions_setMemory(swigCPtr, this, _memory);
  }

  public int getNbCpu() {
    return VISHNUJNI.SubmitOptions_getNbCpu(swigCPtr, this);
  }

  public void setNbCpu(int _nbCpu) {
    VISHNUJNI.SubmitOptions_setNbCpu(swigCPtr, this, _nbCpu);
  }

  public String getNbNodesAndCpuPerNode() {
    return VISHNUJNI.SubmitOptions_getNbNodesAndCpuPerNode(swigCPtr, this);
  }

  public void setNbNodesAndCpuPerNode(String _nbNodesAndCpuPerNode) {
    VISHNUJNI.SubmitOptions_setNbNodesAndCpuPerNode(swigCPtr, this, _nbNodesAndCpuPerNode);
  }

  public String getOutputPath() {
    return VISHNUJNI.SubmitOptions_getOutputPath(swigCPtr, this);
  }

  public void setOutputPath(String _outputPath) {
    VISHNUJNI.SubmitOptions_setOutputPath(swigCPtr, this, _outputPath);
  }

  public String getErrorPath() {
    return VISHNUJNI.SubmitOptions_getErrorPath(swigCPtr, this);
  }

  public void setErrorPath(String _errorPath) {
    VISHNUJNI.SubmitOptions_setErrorPath(swigCPtr, this, _errorPath);
  }

  public String getMailNotification() {
    return VISHNUJNI.SubmitOptions_getMailNotification(swigCPtr, this);
  }

  public void setMailNotification(String _mailNotification) {
    VISHNUJNI.SubmitOptions_setMailNotification(swigCPtr, this, _mailNotification);
  }

  public String getMailNotifyUser() {
    return VISHNUJNI.SubmitOptions_getMailNotifyUser(swigCPtr, this);
  }

  public void setMailNotifyUser(String _mailNotifyUser) {
    VISHNUJNI.SubmitOptions_setMailNotifyUser(swigCPtr, this, _mailNotifyUser);
  }

  public String getGroup() {
    return VISHNUJNI.SubmitOptions_getGroup(swigCPtr, this);
  }

  public void setGroup(String _group) {
    VISHNUJNI.SubmitOptions_setGroup(swigCPtr, this, _group);
  }

  public String getWorkingDir() {
    return VISHNUJNI.SubmitOptions_getWorkingDir(swigCPtr, this);
  }

  public void setWorkingDir(String _workingDir) {
    VISHNUJNI.SubmitOptions_setWorkingDir(swigCPtr, this, _workingDir);
  }

  public String getCpuTime() {
    return VISHNUJNI.SubmitOptions_getCpuTime(swigCPtr, this);
  }

  public void setCpuTime(String _cpuTime) {
    VISHNUJNI.SubmitOptions_setCpuTime(swigCPtr, this, _cpuTime);
  }

  public boolean isSelectQueueAutom() {
    return VISHNUJNI.SubmitOptions_isSelectQueueAutom(swigCPtr, this);
  }

  public void setSelectQueueAutom(boolean _selectQueueAutom) {
    VISHNUJNI.SubmitOptions_setSelectQueueAutom(swigCPtr, this, _selectQueueAutom);
  }

  public LoadCriterion getCriterion() {
    long cPtr = VISHNUJNI.SubmitOptions_getCriterion(swigCPtr, this);
    return (cPtr == 0) ? null : new LoadCriterion(cPtr, false);
  }

  public void setCriterion(LoadCriterion _criterion) {
    VISHNUJNI.SubmitOptions_setCriterion(swigCPtr, this, LoadCriterion.getCPtr(_criterion), _criterion);
  }

  public SWIGTYPE_p_ecorecpp__mapping__any eGet(int _featureID, boolean _resolve) {
    return new SWIGTYPE_p_ecorecpp__mapping__any(VISHNUJNI.SubmitOptions_eGet(swigCPtr, this, _featureID, _resolve), true);
  }

  public void eSet(int _featureID, SWIGTYPE_p_ecorecpp__mapping__any _newValue) {
    VISHNUJNI.SubmitOptions_eSet(swigCPtr, this, _featureID, SWIGTYPE_p_ecorecpp__mapping__any.getCPtr(_newValue));
  }

  public boolean eIsSet(int _featureID) {
    return VISHNUJNI.SubmitOptions_eIsSet(swigCPtr, this, _featureID);
  }

  public void eUnset(int _featureID) {
    VISHNUJNI.SubmitOptions_eUnset(swigCPtr, this, _featureID);
  }

  public SWIGTYPE_p_ecore__EClass _eClass() {
    long cPtr = VISHNUJNI.SubmitOptions__eClass(swigCPtr, this);
    return (cPtr == 0) ? null : new SWIGTYPE_p_ecore__EClass(cPtr, false);
  }

}
