/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 1.3.40
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.sysfera.vishnu.api.vishnu.internal;

public class SWIGTYPE_p_FMS_Data__StringList {
  private long swigCPtr;

  protected SWIGTYPE_p_FMS_Data__StringList(long cPtr, boolean futureUse) {
    swigCPtr = cPtr;
  }

  protected SWIGTYPE_p_FMS_Data__StringList() {
    swigCPtr = 0;
  }

  protected static long getCPtr(SWIGTYPE_p_FMS_Data__StringList obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }
}

